<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu May 19 22:40:39 EEST 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-05-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../generalServices/package-summary.html">generalServices</a> - package generalServices</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../generalServices/IServices.html#GET_ALL_CLIENTS--">GET_ALL_CLIENTS()</a></span> - Method in interface generalServices.<a href="../generalServices/IServices.html" title="interface in generalServices">IServices</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../generalServices/Services.html#GET_ALL_CLIENTS--">GET_ALL_CLIENTS()</a></span> - Method in class generalServices.<a href="../generalServices/Services.html" title="class in generalServices">Services</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../generalServices/IServices.html#GET_APPOINTMENT-java.lang.Integer-">GET_APPOINTMENT(Integer)</a></span> - Method in interface generalServices.<a href="../generalServices/IServices.html" title="interface in generalServices">IServices</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../generalServices/Services.html#GET_APPOINTMENT-java.lang.Integer-">GET_APPOINTMENT(Integer)</a></span> - Method in class generalServices.<a href="../generalServices/Services.html" title="class in generalServices">Services</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../generalServices/IServices.html#GET_BRANCH-java.lang.Integer-">GET_BRANCH(Integer)</a></span> - Method in interface generalServices.<a href="../generalServices/IServices.html" title="interface in generalServices">IServices</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../generalServices/Services.html#GET_BRANCH-java.lang.Integer-">GET_BRANCH(Integer)</a></span> - Method in class generalServices.<a href="../generalServices/Services.html" title="class in generalServices">Services</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../generalServices/IServices.html#GET_CHANGE_INFORMATION-java.lang.Integer-">GET_CHANGE_INFORMATION(Integer)</a></span> - Method in interface generalServices.<a href="../generalServices/IServices.html" title="interface in generalServices">IServices</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../generalServices/Services.html#GET_CHANGE_INFORMATION-java.lang.Integer-">GET_CHANGE_INFORMATION(Integer)</a></span> - Method in class generalServices.<a href="../generalServices/Services.html" title="class in generalServices">Services</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../generalServices/IServices.html#GET_CLIENT-java.lang.Integer-">GET_CLIENT(Integer)</a></span> - Method in interface generalServices.<a href="../generalServices/IServices.html" title="interface in generalServices">IServices</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../generalServices/Services.html#GET_CLIENT-java.lang.Integer-">GET_CLIENT(Integer)</a></span> - Method in class generalServices.<a href="../generalServices/Services.html" title="class in generalServices">Services</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../generalServices/IServices.html#GET_CLIENT_CASE-java.lang.Integer-">GET_CLIENT_CASE(Integer)</a></span> - Method in interface generalServices.<a href="../generalServices/IServices.html" title="interface in generalServices">IServices</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../generalServices/Services.html#GET_CLIENT_CASE-java.lang.Integer-">GET_CLIENT_CASE(Integer)</a></span> - Method in class generalServices.<a href="../generalServices/Services.html" title="class in generalServices">Services</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../generalServices/IServices.html#GET_CONSULTATION-java.lang.Integer-">GET_CONSULTATION(Integer)</a></span> - Method in interface generalServices.<a href="../generalServices/IServices.html" title="interface in generalServices">IServices</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../generalServices/Services.html#GET_CONSULTATION-java.lang.Integer-">GET_CONSULTATION(Integer)</a></span> - Method in class generalServices.<a href="../generalServices/Services.html" title="class in generalServices">Services</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../generalServices/IServices.html#GET_EMPLOYEE-java.lang.String-java.lang.String-">GET_EMPLOYEE(String, String)</a></span> - Method in interface generalServices.<a href="../generalServices/IServices.html" title="interface in generalServices">IServices</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../generalServices/Services.html#GET_EMPLOYEE-java.lang.String-java.lang.String-">GET_EMPLOYEE(String, String)</a></span> - Method in class generalServices.<a href="../generalServices/Services.html" title="class in generalServices">Services</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../generalServices/IServices.html#GET_INCIDENTS_DISPUTES-java.lang.Integer-">GET_INCIDENTS_DISPUTES(Integer)</a></span> - Method in interface generalServices.<a href="../generalServices/IServices.html" title="interface in generalServices">IServices</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../generalServices/Services.html#GET_INCIDENTS_DISPUTES-java.lang.Integer-">GET_INCIDENTS_DISPUTES(Integer)</a></span> - Method in class generalServices.<a href="../generalServices/Services.html" title="class in generalServices">Services</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../generalServices/IServices.html#GET_OFFICE_CASE-java.lang.Integer-">GET_OFFICE_CASE(Integer)</a></span> - Method in interface generalServices.<a href="../generalServices/IServices.html" title="interface in generalServices">IServices</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../generalServices/Services.html#GET_OFFICE_CASE-java.lang.Integer-">GET_OFFICE_CASE(Integer)</a></span> - Method in class generalServices.<a href="../generalServices/Services.html" title="class in generalServices">Services</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../generalServices/IServices.html#GET_OPINION-java.lang.Integer-">GET_OPINION(Integer)</a></span> - Method in interface generalServices.<a href="../generalServices/IServices.html" title="interface in generalServices">IServices</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../generalServices/Services.html#GET_OPINION-java.lang.Integer-">GET_OPINION(Integer)</a></span> - Method in class generalServices.<a href="../generalServices/Services.html" title="class in generalServices">Services</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../generalServices/IServices.html#GET_RECOMMENDATION-java.lang.Integer-">GET_RECOMMENDATION(Integer)</a></span> - Method in interface generalServices.<a href="../generalServices/IServices.html" title="interface in generalServices">IServices</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../generalServices/Services.html#GET_RECOMMENDATION-java.lang.Integer-">GET_RECOMMENDATION(Integer)</a></span> - Method in class generalServices.<a href="../generalServices/Services.html" title="class in generalServices">Services</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../generalServices/IServices.html#GET_WARNING_MESSAGES-java.lang.Integer-">GET_WARNING_MESSAGES(Integer)</a></span> - Method in interface generalServices.<a href="../generalServices/IServices.html" title="interface in generalServices">IServices</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../generalServices/Services.html#GET_WARNING_MESSAGES-java.lang.Integer-">GET_WARNING_MESSAGES(Integer)</a></span> - Method in class generalServices.<a href="../generalServices/Services.html" title="class in generalServices">Services</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../types/Appointment.html#getAppointmentID--">getAppointmentID()</a></span> - Method in class types.<a href="../types/Appointment.html" title="class in types">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../types/Client.html#getBirthDate--">getBirthDate()</a></span> - Method in class types.<a href="../types/Client.html" title="class in types">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../types/Employee.html#getBirthday--">getBirthday()</a></span> - Method in class types.<a href="../types/Employee.html" title="class in types">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../types/Branch.html#getBranchID--">getBranchID()</a></span> - Method in class types.<a href="../types/Branch.html" title="class in types">Branch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../types/ClientCase.html#getCaseID--">getCaseID()</a></span> - Method in class types.<a href="../types/ClientCase.html" title="class in types">ClientCase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../types/Consultation.html#getCaseID--">getCaseID()</a></span> - Method in class types.<a href="../types/Consultation.html" title="class in types">Consultation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../types/OfficeCase.html#getCaseID--">getCaseID()</a></span> - Method in class types.<a href="../types/OfficeCase.html" title="class in types">OfficeCase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../types/Opinion.html#getCaseID--">getCaseID()</a></span> - Method in class types.<a href="../types/Opinion.html" title="class in types">Opinion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../types/Recommendation.html#getCaseID--">getCaseID()</a></span> - Method in class types.<a href="../types/Recommendation.html" title="class in types">Recommendation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../types/ChangeInformation.html#getChangeDate--">getChangeDate()</a></span> - Method in class types.<a href="../types/ChangeInformation.html" title="class in types">ChangeInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../types/ChangeInformation.html#getChangeID--">getChangeID()</a></span> - Method in class types.<a href="../types/ChangeInformation.html" title="class in types">ChangeInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../types/Branch.html#getCity--">getCity()</a></span> - Method in class types.<a href="../types/Branch.html" title="class in types">Branch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../types/Client.html#getCity--">getCity()</a></span> - Method in class types.<a href="../types/Client.html" title="class in types">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../types/Employee.html#getCity--">getCity()</a></span> - Method in class types.<a href="../types/Employee.html" title="class in types">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../types/ClientCase.html#getClientCaseID--">getClientCaseID()</a></span> - Method in class types.<a href="../types/ClientCase.html" title="class in types">ClientCase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../types/Consultation.html#getClientCaseID--">getClientCaseID()</a></span> - Method in class types.<a href="../types/Consultation.html" title="class in types">Consultation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../types/Opinion.html#getClientCaseID--">getClientCaseID()</a></span> - Method in class types.<a href="../types/Opinion.html" title="class in types">Opinion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../types/Recommendation.html#getClientCaseID--">getClientCaseID()</a></span> - Method in class types.<a href="../types/Recommendation.html" title="class in types">Recommendation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../types/Appointment.html#getClientID--">getClientID()</a></span> - Method in class types.<a href="../types/Appointment.html" title="class in types">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../types/ChangeInformation.html#getClientID--">getClientID()</a></span> - Method in class types.<a href="../types/ChangeInformation.html" title="class in types">ChangeInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../types/Client.html#getClientID--">getClientID()</a></span> - Method in class types.<a href="../types/Client.html" title="class in types">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../types/ClientCase.html#getClientID--">getClientID()</a></span> - Method in class types.<a href="../types/ClientCase.html" title="class in types">ClientCase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../types/ClientRecommendation.html#getClientID--">getClientID()</a></span> - Method in class types.<a href="../types/ClientRecommendation.html" title="class in types">ClientRecommendation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../types/OfficeCase.html#getClientID--">getClientID()</a></span> - Method in class types.<a href="../types/OfficeCase.html" title="class in types">OfficeCase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../types/Client.html#getComments--">getComments()</a></span> - Method in class types.<a href="../types/Client.html" title="class in types">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../generalServices/Services.html#getConnection--">getConnection()</a></span> - Method in class generalServices.<a href="../generalServices/Services.html" title="class in generalServices">Services</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../types/Consultation.html#getConsultationDate--">getConsultationDate()</a></span> - Method in class types.<a href="../types/Consultation.html" title="class in types">Consultation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../types/Consultation.html#getConsultationID--">getConsultationID()</a></span> - Method in class types.<a href="../types/Consultation.html" title="class in types">Consultation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../types/Branch.html#getCountry--">getCountry()</a></span> - Method in class types.<a href="../types/Branch.html" title="class in types">Branch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../types/Client.html#getCountry--">getCountry()</a></span> - Method in class types.<a href="../types/Client.html" title="class in types">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../types/Employee.html#getCountry--">getCountry()</a></span> - Method in class types.<a href="../types/Employee.html" title="class in types">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../types/Appointment.html#getDate--">getDate()</a></span> - Method in class types.<a href="../types/Appointment.html" title="class in types">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../generalServices/DBConnector.html#getDBConnection--">getDBConnection()</a></span> - Static method in class generalServices.<a href="../generalServices/DBConnector.html" title="class in generalServices">DBConnector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../types/Consultation.html#getDetails--">getDetails()</a></span> - Method in class types.<a href="../types/Consultation.html" title="class in types">Consultation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../types/IncidentsDisputes.html#getDetails--">getDetails()</a></span> - Method in class types.<a href="../types/IncidentsDisputes.html" title="class in types">IncidentsDisputes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../types/OfficeCase.html#getDetails--">getDetails()</a></span> - Method in class types.<a href="../types/OfficeCase.html" title="class in types">OfficeCase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../types/Opinion.html#getDetails--">getDetails()</a></span> - Method in class types.<a href="../types/Opinion.html" title="class in types">Opinion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../types/Recommendation.html#getDetails--">getDetails()</a></span> - Method in class types.<a href="../types/Recommendation.html" title="class in types">Recommendation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../types/ChangeInformation.html#getDidChanged--">getDidChanged()</a></span> - Method in class types.<a href="../types/ChangeInformation.html" title="class in types">ChangeInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../types/Appointment.html#getEmployeeID--">getEmployeeID()</a></span> - Method in class types.<a href="../types/Appointment.html" title="class in types">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../types/ChangeInformation.html#getEmployeeID--">getEmployeeID()</a></span> - Method in class types.<a href="../types/ChangeInformation.html" title="class in types">ChangeInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../types/ClientCase.html#getEmployeeID--">getEmployeeID()</a></span> - Method in class types.<a href="../types/ClientCase.html" title="class in types">ClientCase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../types/Consultation.html#getEmployeeID--">getEmployeeID()</a></span> - Method in class types.<a href="../types/Consultation.html" title="class in types">Consultation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../types/Employee.html#getEmployeeID--">getEmployeeID()</a></span> - Method in class types.<a href="../types/Employee.html" title="class in types">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../types/OfficeCase.html#getEmployeeID--">getEmployeeID()</a></span> - Method in class types.<a href="../types/OfficeCase.html" title="class in types">OfficeCase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../types/Opinion.html#getEmployeeID--">getEmployeeID()</a></span> - Method in class types.<a href="../types/Opinion.html" title="class in types">Opinion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../types/Recommendation.html#getEmployeeID--">getEmployeeID()</a></span> - Method in class types.<a href="../types/Recommendation.html" title="class in types">Recommendation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../types/WarningMessages.html#getEmployeeID--">getEmployeeID()</a></span> - Method in class types.<a href="../types/WarningMessages.html" title="class in types">WarningMessages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../types/Client.html#getFirstName--">getFirstName()</a></span> - Method in class types.<a href="../types/Client.html" title="class in types">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../types/Employee.html#getFirstName--">getFirstName()</a></span> - Method in class types.<a href="../types/Employee.html" title="class in types">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../types/Client.html#getHasIllegal--">getHasIllegal()</a></span> - Method in class types.<a href="../types/Client.html" title="class in types">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../types/IncidentsDisputes.html#getIncidentDisputeID--">getIncidentDisputeID()</a></span> - Method in class types.<a href="../types/IncidentsDisputes.html" title="class in types">IncidentsDisputes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../types/Appointment.html#getIsAttented--">getIsAttented()</a></span> - Method in class types.<a href="../types/Appointment.html" title="class in types">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../types/ChangeInformation.html#getIsClientRequest--">getIsClientRequest()</a></span> - Method in class types.<a href="../types/ChangeInformation.html" title="class in types">ChangeInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../types/OfficeCase.html#getIsClosed--">getIsClosed()</a></span> - Method in class types.<a href="../types/OfficeCase.html" title="class in types">OfficeCase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../types/Client.html#getIsDeleted--">getIsDeleted()</a></span> - Method in class types.<a href="../types/Client.html" title="class in types">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../types/Appointment.html#getIsDropIn--">getIsDropIn()</a></span> - Method in class types.<a href="../types/Appointment.html" title="class in types">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../types/Consultation.html#getIsDropin--">getIsDropin()</a></span> - Method in class types.<a href="../types/Consultation.html" title="class in types">Consultation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../types/IncidentsDisputes.html#getIsIncident--">getIsIncident()</a></span> - Method in class types.<a href="../types/IncidentsDisputes.html" title="class in types">IncidentsDisputes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../types/Client.html#getLastName--">getLastName()</a></span> - Method in class types.<a href="../types/Client.html" title="class in types">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../types/Employee.html#getLastName--">getLastName()</a></span> - Method in class types.<a href="../types/Employee.html" title="class in types">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../types/OfficeCase.html#getLastUpdated--">getLastUpdated()</a></span> - Method in class types.<a href="../types/OfficeCase.html" title="class in types">OfficeCase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../types/WarningMessages.html#getMessage--">getMessage()</a></span> - Method in class types.<a href="../types/WarningMessages.html" title="class in types">WarningMessages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../types/Branch.html#getName--">getName()</a></span> - Method in class types.<a href="../types/Branch.html" title="class in types">Branch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../types/OfficeCase.html#getName--">getName()</a></span> - Method in class types.<a href="../types/OfficeCase.html" title="class in types">OfficeCase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../types/Client.html#getNationalID--">getNationalID()</a></span> - Method in class types.<a href="../types/Client.html" title="class in types">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../types/Employee.html#getNationalID--">getNationalID()</a></span> - Method in class types.<a href="../types/Employee.html" title="class in types">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../types/Client.html#getNationality--">getNationality()</a></span> - Method in class types.<a href="../types/Client.html" title="class in types">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../types/Employee.html#getNationality--">getNationality()</a></span> - Method in class types.<a href="../types/Employee.html" title="class in types">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../generalServices/DBConnector.html#getNewConnection--">getNewConnection()</a></span> - Static method in class generalServices.<a href="../generalServices/DBConnector.html" title="class in generalServices">DBConnector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../types/Opinion.html#getOpinionID--">getOpinionID()</a></span> - Method in class types.<a href="../types/Opinion.html" title="class in types">Opinion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../types/Employee.html#getPassword--">getPassword()</a></span> - Method in class types.<a href="../types/Employee.html" title="class in types">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../types/Branch.html#getPostCode--">getPostCode()</a></span> - Method in class types.<a href="../types/Branch.html" title="class in types">Branch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../types/Client.html#getPostCode--">getPostCode()</a></span> - Method in class types.<a href="../types/Client.html" title="class in types">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../types/Employee.html#getPostCode--">getPostCode()</a></span> - Method in class types.<a href="../types/Employee.html" title="class in types">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../types/ClientRecommendation.html#getRecommendationID--">getRecommendationID()</a></span> - Method in class types.<a href="../types/ClientRecommendation.html" title="class in types">ClientRecommendation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../types/Recommendation.html#getRecommendationID--">getRecommendationID()</a></span> - Method in class types.<a href="../types/Recommendation.html" title="class in types">Recommendation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../types/Employee.html#getRole--">getRole()</a></span> - Method in class types.<a href="../types/Employee.html" title="class in types">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../types/Client.html#getSex--">getSex()</a></span> - Method in class types.<a href="../types/Client.html" title="class in types">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../types/Employee.html#getSex--">getSex()</a></span> - Method in class types.<a href="../types/Employee.html" title="class in types">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../types/Branch.html#getStreet--">getStreet()</a></span> - Method in class types.<a href="../types/Branch.html" title="class in types">Branch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../types/Client.html#getStreet--">getStreet()</a></span> - Method in class types.<a href="../types/Client.html" title="class in types">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../types/Employee.html#getStreet--">getStreet()</a></span> - Method in class types.<a href="../types/Employee.html" title="class in types">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../types/Branch.html#getTel--">getTel()</a></span> - Method in class types.<a href="../types/Branch.html" title="class in types">Branch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../types/Client.html#getTel--">getTel()</a></span> - Method in class types.<a href="../types/Client.html" title="class in types">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../types/Employee.html#getTel--">getTel()</a></span> - Method in class types.<a href="../types/Employee.html" title="class in types">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../types/Employee.html#getUsername--">getUsername()</a></span> - Method in class types.<a href="../types/Employee.html" title="class in types">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../types/WarningMessages.html#getWarningMessageID--">getWarningMessageID()</a></span> - Method in class types.<a href="../types/WarningMessages.html" title="class in types">WarningMessages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../types/Consultation.html#getWent--">getWent()</a></span> - Method in class types.<a href="../types/Consultation.html" title="class in types">Consultation</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
