<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu May 19 22:40:39 EEST 2016 -->
<title>D-Index</title>
<meta name="date" content="2016-05-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../generalServices/DBConnector.html" title="class in generalServices"><span class="typeNameLink">DBConnector</span></a> - Class in <a href="../generalServices/package-summary.html">generalServices</a></dt>
<dd>
<div class="block">The DB connector is used so we can connect our Java application with the DB and retrieve or
 save data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../generalServices/DBConnector.html#DBConnector--">DBConnector()</a></span> - Constructor for class generalServices.<a href="../generalServices/DBConnector.html" title="class in generalServices">DBConnector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../generalServices/IServices.html#DELETE_APPOINTMENT-java.lang.Integer-">DELETE_APPOINTMENT(Integer)</a></span> - Method in interface generalServices.<a href="../generalServices/IServices.html" title="interface in generalServices">IServices</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../generalServices/Services.html#DELETE_APPOINTMENT-java.lang.Integer-">DELETE_APPOINTMENT(Integer)</a></span> - Method in class generalServices.<a href="../generalServices/Services.html" title="class in generalServices">Services</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../generalServices/IServices.html#DELETE_BRANCH-java.lang.Integer-">DELETE_BRANCH(Integer)</a></span> - Method in interface generalServices.<a href="../generalServices/IServices.html" title="interface in generalServices">IServices</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../generalServices/Services.html#DELETE_BRANCH-java.lang.Integer-">DELETE_BRANCH(Integer)</a></span> - Method in class generalServices.<a href="../generalServices/Services.html" title="class in generalServices">Services</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../generalServices/IServices.html#DELETE_CHANGE_INFORAMTION-java.lang.Integer-">DELETE_CHANGE_INFORAMTION(Integer)</a></span> - Method in interface generalServices.<a href="../generalServices/IServices.html" title="interface in generalServices">IServices</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../generalServices/Services.html#DELETE_CHANGE_INFORAMTION-java.lang.Integer-">DELETE_CHANGE_INFORAMTION(Integer)</a></span> - Method in class generalServices.<a href="../generalServices/Services.html" title="class in generalServices">Services</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../generalServices/IServices.html#DELETE_CLIENT-java.lang.Integer-">DELETE_CLIENT(Integer)</a></span> - Method in interface generalServices.<a href="../generalServices/IServices.html" title="interface in generalServices">IServices</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../generalServices/Services.html#DELETE_CLIENT-java.lang.Integer-">DELETE_CLIENT(Integer)</a></span> - Method in class generalServices.<a href="../generalServices/Services.html" title="class in generalServices">Services</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../generalServices/IServices.html#DELETE_CLIENT_CASE-java.lang.Integer-">DELETE_CLIENT_CASE(Integer)</a></span> - Method in interface generalServices.<a href="../generalServices/IServices.html" title="interface in generalServices">IServices</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../generalServices/Services.html#DELETE_CLIENT_CASE-java.lang.Integer-">DELETE_CLIENT_CASE(Integer)</a></span> - Method in class generalServices.<a href="../generalServices/Services.html" title="class in generalServices">Services</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../generalServices/IServices.html#DELETE_CONSULTATION-java.lang.Integer-">DELETE_CONSULTATION(Integer)</a></span> - Method in interface generalServices.<a href="../generalServices/IServices.html" title="interface in generalServices">IServices</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../generalServices/Services.html#DELETE_CONSULTATION-java.lang.Integer-">DELETE_CONSULTATION(Integer)</a></span> - Method in class generalServices.<a href="../generalServices/Services.html" title="class in generalServices">Services</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../generalServices/IServices.html#DELETE_EMPLOYEE-java.lang.Integer-">DELETE_EMPLOYEE(Integer)</a></span> - Method in interface generalServices.<a href="../generalServices/IServices.html" title="interface in generalServices">IServices</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../generalServices/Services.html#DELETE_EMPLOYEE-java.lang.Integer-">DELETE_EMPLOYEE(Integer)</a></span> - Method in class generalServices.<a href="../generalServices/Services.html" title="class in generalServices">Services</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../generalServices/IServices.html#DELETE_INCIDENTS_DISPUTES-java.lang.Integer-">DELETE_INCIDENTS_DISPUTES(Integer)</a></span> - Method in interface generalServices.<a href="../generalServices/IServices.html" title="interface in generalServices">IServices</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../generalServices/Services.html#DELETE_INCIDENTS_DISPUTES-java.lang.Integer-">DELETE_INCIDENTS_DISPUTES(Integer)</a></span> - Method in class generalServices.<a href="../generalServices/Services.html" title="class in generalServices">Services</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../generalServices/IServices.html#DELETE_OFFICE_CASE-java.lang.Integer-">DELETE_OFFICE_CASE(Integer)</a></span> - Method in interface generalServices.<a href="../generalServices/IServices.html" title="interface in generalServices">IServices</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../generalServices/Services.html#DELETE_OFFICE_CASE-java.lang.Integer-">DELETE_OFFICE_CASE(Integer)</a></span> - Method in class generalServices.<a href="../generalServices/Services.html" title="class in generalServices">Services</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../generalServices/IServices.html#DELETE_OPINION-java.lang.Integer-">DELETE_OPINION(Integer)</a></span> - Method in interface generalServices.<a href="../generalServices/IServices.html" title="interface in generalServices">IServices</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../generalServices/Services.html#DELETE_OPINION-java.lang.Integer-">DELETE_OPINION(Integer)</a></span> - Method in class generalServices.<a href="../generalServices/Services.html" title="class in generalServices">Services</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../generalServices/IServices.html#DELETE_RECOMMENDATION-java.lang.Integer-">DELETE_RECOMMENDATION(Integer)</a></span> - Method in interface generalServices.<a href="../generalServices/IServices.html" title="interface in generalServices">IServices</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../generalServices/Services.html#DELETE_RECOMMENDATION-java.lang.Integer-">DELETE_RECOMMENDATION(Integer)</a></span> - Method in class generalServices.<a href="../generalServices/Services.html" title="class in generalServices">Services</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../generalServices/IServices.html#DELETE_WARNING_MESSAGES-java.lang.Integer-">DELETE_WARNING_MESSAGES(Integer)</a></span> - Method in interface generalServices.<a href="../generalServices/IServices.html" title="interface in generalServices">IServices</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../generalServices/Services.html#DELETE_WARNING_MESSAGES-java.lang.Integer-">DELETE_WARNING_MESSAGES(Integer)</a></span> - Method in class generalServices.<a href="../generalServices/Services.html" title="class in generalServices">Services</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
