<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu May 19 22:40:39 EEST 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-05-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../serviceconsumerexample/package-summary.html">serviceconsumerexample</a> - package serviceconsumerexample</dt>
<dd>&nbsp;</dd>
<dt><a href="../generalServices/Services.html" title="class in generalServices"><span class="typeNameLink">Services</span></a> - Class in <a href="../generalServices/package-summary.html">generalServices</a></dt>
<dd>
<div class="block">This is the Services class which contains all the services that correspond to a specific
 SP in the DB.</div>
</dd>
<dt><span class="memberNameLink"><a href="../generalServices/Services.html#Services--">Services()</a></span> - Constructor for class generalServices.<a href="../generalServices/Services.html" title="class in generalServices">Services</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../types/Appointment.html#setAppointmentID-java.lang.Integer-">setAppointmentID(Integer)</a></span> - Method in class types.<a href="../types/Appointment.html" title="class in types">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../types/Client.html#setBirthDate-java.util.Date-">setBirthDate(Date)</a></span> - Method in class types.<a href="../types/Client.html" title="class in types">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../types/Employee.html#setBirthday-java.lang.String-">setBirthday(String)</a></span> - Method in class types.<a href="../types/Employee.html" title="class in types">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../types/Branch.html#setBranchID-java.lang.Integer-">setBranchID(Integer)</a></span> - Method in class types.<a href="../types/Branch.html" title="class in types">Branch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../types/ClientCase.html#setCaseID-java.lang.Integer-">setCaseID(Integer)</a></span> - Method in class types.<a href="../types/ClientCase.html" title="class in types">ClientCase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../types/Consultation.html#setCaseID-java.lang.Integer-">setCaseID(Integer)</a></span> - Method in class types.<a href="../types/Consultation.html" title="class in types">Consultation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../types/OfficeCase.html#setCaseID-java.lang.Integer-">setCaseID(Integer)</a></span> - Method in class types.<a href="../types/OfficeCase.html" title="class in types">OfficeCase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../types/Opinion.html#setCaseID-java.lang.Integer-">setCaseID(Integer)</a></span> - Method in class types.<a href="../types/Opinion.html" title="class in types">Opinion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../types/Recommendation.html#setCaseID-java.lang.Integer-">setCaseID(Integer)</a></span> - Method in class types.<a href="../types/Recommendation.html" title="class in types">Recommendation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../types/ChangeInformation.html#setChangeDate-java.util.Date-">setChangeDate(Date)</a></span> - Method in class types.<a href="../types/ChangeInformation.html" title="class in types">ChangeInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../types/ChangeInformation.html#setChangeID-java.lang.Integer-">setChangeID(Integer)</a></span> - Method in class types.<a href="../types/ChangeInformation.html" title="class in types">ChangeInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../types/Branch.html#setCity-java.lang.String-">setCity(String)</a></span> - Method in class types.<a href="../types/Branch.html" title="class in types">Branch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../types/Client.html#setCity-java.lang.String-">setCity(String)</a></span> - Method in class types.<a href="../types/Client.html" title="class in types">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../types/Employee.html#setCity-java.lang.String-">setCity(String)</a></span> - Method in class types.<a href="../types/Employee.html" title="class in types">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../types/ClientCase.html#setClientCaseID-java.lang.Integer-">setClientCaseID(Integer)</a></span> - Method in class types.<a href="../types/ClientCase.html" title="class in types">ClientCase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../types/Consultation.html#setClientCaseID-java.lang.Integer-">setClientCaseID(Integer)</a></span> - Method in class types.<a href="../types/Consultation.html" title="class in types">Consultation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../types/Opinion.html#setClientCaseID-java.lang.Integer-">setClientCaseID(Integer)</a></span> - Method in class types.<a href="../types/Opinion.html" title="class in types">Opinion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../types/Recommendation.html#setClientCaseID-java.lang.Integer-">setClientCaseID(Integer)</a></span> - Method in class types.<a href="../types/Recommendation.html" title="class in types">Recommendation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../types/Appointment.html#setClientID-java.lang.Integer-">setClientID(Integer)</a></span> - Method in class types.<a href="../types/Appointment.html" title="class in types">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../types/ChangeInformation.html#setClientID-java.lang.Integer-">setClientID(Integer)</a></span> - Method in class types.<a href="../types/ChangeInformation.html" title="class in types">ChangeInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../types/Client.html#setClientID-java.lang.Integer-">setClientID(Integer)</a></span> - Method in class types.<a href="../types/Client.html" title="class in types">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../types/ClientCase.html#setClientID-java.lang.Integer-">setClientID(Integer)</a></span> - Method in class types.<a href="../types/ClientCase.html" title="class in types">ClientCase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../types/ClientRecommendation.html#setClientID-java.lang.Integer-">setClientID(Integer)</a></span> - Method in class types.<a href="../types/ClientRecommendation.html" title="class in types">ClientRecommendation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../types/OfficeCase.html#setClientID-java.lang.Integer-">setClientID(Integer)</a></span> - Method in class types.<a href="../types/OfficeCase.html" title="class in types">OfficeCase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../types/Client.html#setComments-java.lang.String-">setComments(String)</a></span> - Method in class types.<a href="../types/Client.html" title="class in types">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../types/Consultation.html#setConsultationDate-java.util.Date-">setConsultationDate(Date)</a></span> - Method in class types.<a href="../types/Consultation.html" title="class in types">Consultation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../types/Consultation.html#setConsultationID-java.lang.Integer-">setConsultationID(Integer)</a></span> - Method in class types.<a href="../types/Consultation.html" title="class in types">Consultation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../types/Branch.html#setCountry-java.lang.String-">setCountry(String)</a></span> - Method in class types.<a href="../types/Branch.html" title="class in types">Branch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../types/Client.html#setCountry-java.lang.String-">setCountry(String)</a></span> - Method in class types.<a href="../types/Client.html" title="class in types">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../types/Employee.html#setCountry-java.lang.String-">setCountry(String)</a></span> - Method in class types.<a href="../types/Employee.html" title="class in types">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../types/Appointment.html#setDate-java.util.Date-">setDate(Date)</a></span> - Method in class types.<a href="../types/Appointment.html" title="class in types">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../types/Consultation.html#setDetails-java.lang.String-">setDetails(String)</a></span> - Method in class types.<a href="../types/Consultation.html" title="class in types">Consultation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../types/IncidentsDisputes.html#setDetails-java.lang.String-">setDetails(String)</a></span> - Method in class types.<a href="../types/IncidentsDisputes.html" title="class in types">IncidentsDisputes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../types/OfficeCase.html#setDetails-java.lang.String-">setDetails(String)</a></span> - Method in class types.<a href="../types/OfficeCase.html" title="class in types">OfficeCase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../types/Opinion.html#setDetails-java.lang.String-">setDetails(String)</a></span> - Method in class types.<a href="../types/Opinion.html" title="class in types">Opinion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../types/Recommendation.html#setDetails-java.lang.String-">setDetails(String)</a></span> - Method in class types.<a href="../types/Recommendation.html" title="class in types">Recommendation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../types/ChangeInformation.html#setDidChanged-java.lang.Integer-">setDidChanged(Integer)</a></span> - Method in class types.<a href="../types/ChangeInformation.html" title="class in types">ChangeInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../types/Appointment.html#setEmployeeID-java.lang.Integer-">setEmployeeID(Integer)</a></span> - Method in class types.<a href="../types/Appointment.html" title="class in types">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../types/ChangeInformation.html#setEmployeeID-java.lang.Integer-">setEmployeeID(Integer)</a></span> - Method in class types.<a href="../types/ChangeInformation.html" title="class in types">ChangeInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../types/ClientCase.html#setEmployeeID-java.lang.Integer-">setEmployeeID(Integer)</a></span> - Method in class types.<a href="../types/ClientCase.html" title="class in types">ClientCase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../types/Consultation.html#setEmployeeID-java.lang.Integer-">setEmployeeID(Integer)</a></span> - Method in class types.<a href="../types/Consultation.html" title="class in types">Consultation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../types/Employee.html#setEmployeeID-java.lang.Integer-">setEmployeeID(Integer)</a></span> - Method in class types.<a href="../types/Employee.html" title="class in types">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../types/OfficeCase.html#setEmployeeID-java.lang.Integer-">setEmployeeID(Integer)</a></span> - Method in class types.<a href="../types/OfficeCase.html" title="class in types">OfficeCase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../types/Opinion.html#setEmployeeID-java.lang.Integer-">setEmployeeID(Integer)</a></span> - Method in class types.<a href="../types/Opinion.html" title="class in types">Opinion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../types/Recommendation.html#setEmployeeID-java.lang.Integer-">setEmployeeID(Integer)</a></span> - Method in class types.<a href="../types/Recommendation.html" title="class in types">Recommendation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../types/WarningMessages.html#setEmployeeID-java.lang.Integer-">setEmployeeID(Integer)</a></span> - Method in class types.<a href="../types/WarningMessages.html" title="class in types">WarningMessages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../types/Client.html#setFirstName-java.lang.String-">setFirstName(String)</a></span> - Method in class types.<a href="../types/Client.html" title="class in types">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../types/Employee.html#setFirstName-java.lang.String-">setFirstName(String)</a></span> - Method in class types.<a href="../types/Employee.html" title="class in types">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../types/Client.html#setHasIllegal-java.lang.Integer-">setHasIllegal(Integer)</a></span> - Method in class types.<a href="../types/Client.html" title="class in types">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../types/IncidentsDisputes.html#setIncidentDisputeID-java.lang.Integer-">setIncidentDisputeID(Integer)</a></span> - Method in class types.<a href="../types/IncidentsDisputes.html" title="class in types">IncidentsDisputes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../types/Appointment.html#setIsAttented-java.lang.Integer-">setIsAttented(Integer)</a></span> - Method in class types.<a href="../types/Appointment.html" title="class in types">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../types/ChangeInformation.html#setIsClientRequest-java.lang.Integer-">setIsClientRequest(Integer)</a></span> - Method in class types.<a href="../types/ChangeInformation.html" title="class in types">ChangeInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../types/OfficeCase.html#setIsClosed-java.lang.Integer-">setIsClosed(Integer)</a></span> - Method in class types.<a href="../types/OfficeCase.html" title="class in types">OfficeCase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../types/Client.html#setIsDeleted-java.lang.Integer-">setIsDeleted(Integer)</a></span> - Method in class types.<a href="../types/Client.html" title="class in types">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../types/Appointment.html#setIsDropIn-java.lang.Integer-">setIsDropIn(Integer)</a></span> - Method in class types.<a href="../types/Appointment.html" title="class in types">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../types/Consultation.html#setIsDropin-java.lang.Integer-">setIsDropin(Integer)</a></span> - Method in class types.<a href="../types/Consultation.html" title="class in types">Consultation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../types/IncidentsDisputes.html#setIsIncident-java.lang.Integer-">setIsIncident(Integer)</a></span> - Method in class types.<a href="../types/IncidentsDisputes.html" title="class in types">IncidentsDisputes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../types/Client.html#setLastName-java.lang.String-">setLastName(String)</a></span> - Method in class types.<a href="../types/Client.html" title="class in types">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../types/Employee.html#setLastName-java.lang.String-">setLastName(String)</a></span> - Method in class types.<a href="../types/Employee.html" title="class in types">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../types/OfficeCase.html#setLastUpdated-java.util.Date-">setLastUpdated(Date)</a></span> - Method in class types.<a href="../types/OfficeCase.html" title="class in types">OfficeCase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../types/WarningMessages.html#setMessage-java.lang.String-">setMessage(String)</a></span> - Method in class types.<a href="../types/WarningMessages.html" title="class in types">WarningMessages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../types/Branch.html#setName-java.lang.String-">setName(String)</a></span> - Method in class types.<a href="../types/Branch.html" title="class in types">Branch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../types/OfficeCase.html#setName-java.lang.String-">setName(String)</a></span> - Method in class types.<a href="../types/OfficeCase.html" title="class in types">OfficeCase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../types/Client.html#setNationalID-java.lang.Integer-">setNationalID(Integer)</a></span> - Method in class types.<a href="../types/Client.html" title="class in types">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../types/Employee.html#setNationalID-java.lang.Integer-">setNationalID(Integer)</a></span> - Method in class types.<a href="../types/Employee.html" title="class in types">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../types/Client.html#setNationality-java.lang.String-">setNationality(String)</a></span> - Method in class types.<a href="../types/Client.html" title="class in types">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../types/Employee.html#setNationality-java.lang.String-">setNationality(String)</a></span> - Method in class types.<a href="../types/Employee.html" title="class in types">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../types/Opinion.html#setOpinionID-java.lang.Integer-">setOpinionID(Integer)</a></span> - Method in class types.<a href="../types/Opinion.html" title="class in types">Opinion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../types/Employee.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class types.<a href="../types/Employee.html" title="class in types">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../types/Branch.html#setPostCode-java.lang.String-">setPostCode(String)</a></span> - Method in class types.<a href="../types/Branch.html" title="class in types">Branch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../types/Client.html#setPostCode-java.lang.String-">setPostCode(String)</a></span> - Method in class types.<a href="../types/Client.html" title="class in types">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../types/Employee.html#setPostCode-java.lang.String-">setPostCode(String)</a></span> - Method in class types.<a href="../types/Employee.html" title="class in types">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../types/ClientRecommendation.html#setRecommendationID-java.lang.Integer-">setRecommendationID(Integer)</a></span> - Method in class types.<a href="../types/ClientRecommendation.html" title="class in types">ClientRecommendation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../types/Recommendation.html#setRecommendationID-java.lang.Integer-">setRecommendationID(Integer)</a></span> - Method in class types.<a href="../types/Recommendation.html" title="class in types">Recommendation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../types/Employee.html#setRole-java.lang.String-">setRole(String)</a></span> - Method in class types.<a href="../types/Employee.html" title="class in types">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../types/Client.html#setSex-java.lang.Integer-">setSex(Integer)</a></span> - Method in class types.<a href="../types/Client.html" title="class in types">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../types/Employee.html#setSex-java.lang.String-">setSex(String)</a></span> - Method in class types.<a href="../types/Employee.html" title="class in types">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../types/Branch.html#setStreet-java.lang.String-">setStreet(String)</a></span> - Method in class types.<a href="../types/Branch.html" title="class in types">Branch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../types/Client.html#setStreet-java.lang.String-">setStreet(String)</a></span> - Method in class types.<a href="../types/Client.html" title="class in types">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../types/Employee.html#setStreet-java.lang.String-">setStreet(String)</a></span> - Method in class types.<a href="../types/Employee.html" title="class in types">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../types/Branch.html#setTel-java.lang.String-">setTel(String)</a></span> - Method in class types.<a href="../types/Branch.html" title="class in types">Branch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../types/Client.html#setTel-java.lang.String-">setTel(String)</a></span> - Method in class types.<a href="../types/Client.html" title="class in types">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../types/Employee.html#setTel-java.lang.String-">setTel(String)</a></span> - Method in class types.<a href="../types/Employee.html" title="class in types">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../types/Employee.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class types.<a href="../types/Employee.html" title="class in types">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../types/WarningMessages.html#setWarningMessageID-java.lang.Integer-">setWarningMessageID(Integer)</a></span> - Method in class types.<a href="../types/WarningMessages.html" title="class in types">WarningMessages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../types/Consultation.html#setWent-java.lang.Integer-">setWent(Integer)</a></span> - Method in class types.<a href="../types/Consultation.html" title="class in types">Consultation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../generalServices/Activator.html#start-org.osgi.framework.BundleContext-">start(BundleContext)</a></span> - Method in class generalServices.<a href="../generalServices/Activator.html" title="class in generalServices">Activator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../serviceconsumerexample/Activator.html#start-org.osgi.framework.BundleContext-">start(BundleContext)</a></span> - Method in class serviceconsumerexample.<a href="../serviceconsumerexample/Activator.html" title="class in serviceconsumerexample">Activator</a></dt>
<dd>
<div class="block">Activator for the consumer example Bundle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../generalServices/Activator.html#stop-org.osgi.framework.BundleContext-">stop(BundleContext)</a></span> - Method in class generalServices.<a href="../generalServices/Activator.html" title="class in generalServices">Activator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../serviceconsumerexample/Activator.html#stop-org.osgi.framework.BundleContext-">stop(BundleContext)</a></span> - Method in class serviceconsumerexample.<a href="../serviceconsumerexample/Activator.html" title="class in serviceconsumerexample">Activator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
