<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu May 19 22:40:39 EEST 2016 -->
<title>I-Index</title>
<meta name="date" content="2016-05-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../types/IncidentsDisputes.html" title="class in types"><span class="typeNameLink">IncidentsDisputes</span></a> - Class in <a href="../types/package-summary.html">types</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../types/IncidentsDisputes.html#IncidentsDisputes--">IncidentsDisputes()</a></span> - Constructor for class types.<a href="../types/IncidentsDisputes.html" title="class in types">IncidentsDisputes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../types/IncidentsDisputes.html#IncidentsDisputes-java.lang.Integer-java.lang.String-java.lang.Integer-">IncidentsDisputes(Integer, String, Integer)</a></span> - Constructor for class types.<a href="../types/IncidentsDisputes.html" title="class in types">IncidentsDisputes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../generalServices/IServices.html#INSERT_APPOINTMENT-java.lang.String-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-">INSERT_APPOINTMENT(String, Integer, Integer, Integer, Integer)</a></span> - Method in interface generalServices.<a href="../generalServices/IServices.html" title="interface in generalServices">IServices</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../generalServices/Services.html#INSERT_APPOINTMENT-java.lang.String-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-">INSERT_APPOINTMENT(String, Integer, Integer, Integer, Integer)</a></span> - Method in class generalServices.<a href="../generalServices/Services.html" title="class in generalServices">Services</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../generalServices/IServices.html#INSERT_BRANCH-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">INSERT_BRANCH(String, String, String, String, String, String)</a></span> - Method in interface generalServices.<a href="../generalServices/IServices.html" title="interface in generalServices">IServices</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../generalServices/Services.html#INSERT_BRANCH-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">INSERT_BRANCH(String, String, String, String, String, String)</a></span> - Method in class generalServices.<a href="../generalServices/Services.html" title="class in generalServices">Services</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../generalServices/IServices.html#INSERT_CHANGE_INFORMATION-java.lang.Integer-java.lang.Integer-java.lang.String-java.lang.Integer-java.lang.Integer-">INSERT_CHANGE_INFORMATION(Integer, Integer, String, Integer, Integer)</a></span> - Method in interface generalServices.<a href="../generalServices/IServices.html" title="interface in generalServices">IServices</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../generalServices/Services.html#INSERT_CHANGE_INFORMATION-java.lang.Integer-java.lang.Integer-java.lang.String-java.lang.Integer-java.lang.Integer-">INSERT_CHANGE_INFORMATION(Integer, Integer, String, Integer, Integer)</a></span> - Method in class generalServices.<a href="../generalServices/Services.html" title="class in generalServices">Services</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../generalServices/IServices.html#INSERT_CLIENT-java.lang.Integer-java.lang.String-java.lang.String-java.lang.String-boolean-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-java.lang.Integer-">INSERT_CLIENT(Integer, String, String, String, boolean, String, String, String, String, String, String, String, boolean, Integer)</a></span> - Method in interface generalServices.<a href="../generalServices/IServices.html" title="interface in generalServices">IServices</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../generalServices/Services.html#INSERT_CLIENT-java.lang.Integer-java.lang.String-java.lang.String-java.lang.String-boolean-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-java.lang.Integer-">INSERT_CLIENT(Integer, String, String, String, boolean, String, String, String, String, String, String, String, boolean, Integer)</a></span> - Method in class generalServices.<a href="../generalServices/Services.html" title="class in generalServices">Services</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../generalServices/IServices.html#INSERT_CLIENT_CASE-java.lang.Integer-java.lang.Integer-java.lang.Integer-">INSERT_CLIENT_CASE(Integer, Integer, Integer)</a></span> - Method in interface generalServices.<a href="../generalServices/IServices.html" title="interface in generalServices">IServices</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../generalServices/Services.html#INSERT_CLIENT_CASE-java.lang.Integer-java.lang.Integer-java.lang.Integer-">INSERT_CLIENT_CASE(Integer, Integer, Integer)</a></span> - Method in class generalServices.<a href="../generalServices/Services.html" title="class in generalServices">Services</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../generalServices/IServices.html#INSERT_CONSULTATION-java.lang.Integer-java.lang.Integer-java.lang.String-java.lang.String-java.lang.Integer-java.lang.Integer-java.lang.Integer-">INSERT_CONSULTATION(Integer, Integer, String, String, Integer, Integer, Integer)</a></span> - Method in interface generalServices.<a href="../generalServices/IServices.html" title="interface in generalServices">IServices</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../generalServices/Services.html#INSERT_CONSULTATION-java.lang.Integer-java.lang.Integer-java.lang.String-java.lang.String-java.lang.Integer-java.lang.Integer-java.lang.Integer-">INSERT_CONSULTATION(Integer, Integer, String, String, Integer, Integer, Integer)</a></span> - Method in class generalServices.<a href="../generalServices/Services.html" title="class in generalServices">Services</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../generalServices/IServices.html#INSERT_INCIDENT_DISPUTES-java.lang.String-java.lang.Integer-">INSERT_INCIDENT_DISPUTES(String, Integer)</a></span> - Method in interface generalServices.<a href="../generalServices/IServices.html" title="interface in generalServices">IServices</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../generalServices/Services.html#INSERT_INCIDENT_DISPUTES-java.lang.String-java.lang.Integer-">INSERT_INCIDENT_DISPUTES(String, Integer)</a></span> - Method in class generalServices.<a href="../generalServices/Services.html" title="class in generalServices">Services</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../generalServices/IServices.html#INSERT_OFFICE_CASE-java.lang.Integer-java.lang.String-java.lang.String-boolean-java.lang.String-java.lang.Integer-">INSERT_OFFICE_CASE(Integer, String, String, boolean, String, Integer)</a></span> - Method in interface generalServices.<a href="../generalServices/IServices.html" title="interface in generalServices">IServices</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../generalServices/Services.html#INSERT_OFFICE_CASE-java.lang.Integer-java.lang.String-java.lang.String-boolean-java.lang.String-java.lang.Integer-">INSERT_OFFICE_CASE(Integer, String, String, boolean, String, Integer)</a></span> - Method in class generalServices.<a href="../generalServices/Services.html" title="class in generalServices">Services</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../generalServices/IServices.html#INSERT_OPINION-java.lang.Integer-java.lang.Integer-java.lang.String-java.lang.Integer-">INSERT_OPINION(Integer, Integer, String, Integer)</a></span> - Method in interface generalServices.<a href="../generalServices/IServices.html" title="interface in generalServices">IServices</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../generalServices/Services.html#INSERT_OPINION-java.lang.Integer-java.lang.Integer-java.lang.String-java.lang.Integer-">INSERT_OPINION(Integer, Integer, String, Integer)</a></span> - Method in class generalServices.<a href="../generalServices/Services.html" title="class in generalServices">Services</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../generalServices/IServices.html#INSERT_RECOMMENDATION-java.lang.Integer-java.lang.Integer-java.lang.String-java.lang.Integer-">INSERT_RECOMMENDATION(Integer, Integer, String, Integer)</a></span> - Method in interface generalServices.<a href="../generalServices/IServices.html" title="interface in generalServices">IServices</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../generalServices/Services.html#INSERT_RECOMMENDATION-java.lang.Integer-java.lang.Integer-java.lang.String-java.lang.Integer-">INSERT_RECOMMENDATION(Integer, Integer, String, Integer)</a></span> - Method in class generalServices.<a href="../generalServices/Services.html" title="class in generalServices">Services</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../generalServices/IServices.html#INSERT_WARNING_MESSAGES-java.lang.Integer-java.lang.String-">INSERT_WARNING_MESSAGES(Integer, String)</a></span> - Method in interface generalServices.<a href="../generalServices/IServices.html" title="interface in generalServices">IServices</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../generalServices/Services.html#INSERT_WARNING_MESSAGES-java.lang.Integer-java.lang.String-">INSERT_WARNING_MESSAGES(Integer, String)</a></span> - Method in class generalServices.<a href="../generalServices/Services.html" title="class in generalServices">Services</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../generalServices/IServices.html" title="interface in generalServices"><span class="typeNameLink">IServices</span></a> - Interface in <a href="../generalServices/package-summary.html">generalServices</a></dt>
<dd>
<div class="block">This is the Interface which contains all the methods that can be called from the consumer.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
