<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu May 19 22:40:39 EEST 2016 -->
<title>serviceconsumerexample</title>
<meta name="date" content="2016-05-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../serviceconsumerexample/package-summary.html" target="classFrame">serviceconsumerexample</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Activator.html" title="class in serviceconsumerexample" target="classFrame">Activator</a></li>
<li><a href="HeadOfficeManagementViewPoint.html" title="class in serviceconsumerexample" target="classFrame">HeadOfficeManagementViewPoint</a></li>
<li><a href="LegalStaffViewPoint.html" title="class in serviceconsumerexample" target="classFrame">LegalStaffViewPoint</a></li>
<li><a href="LoginViewPoint.html" title="class in serviceconsumerexample" target="classFrame">LoginViewPoint</a></li>
<li><a href="ReceptionistViewPoint.html" title="class in serviceconsumerexample" target="classFrame">ReceptionistViewPoint</a></li>
</ul>
</div>
</body>
</html>
