<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu May 19 22:40:39 EEST 2016 -->
<title>All Classes</title>
<meta name="date" content="2016-05-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="generalServices/Activator.html" title="class in generalServices" target="classFrame">Activator</a></li>
<li><a href="serviceconsumerexample/Activator.html" title="class in serviceconsumerexample" target="classFrame">Activator</a></li>
<li><a href="types/Appointment.html" title="class in types" target="classFrame">Appointment</a></li>
<li><a href="types/Branch.html" title="class in types" target="classFrame">Branch</a></li>
<li><a href="types/ChangeInformation.html" title="class in types" target="classFrame">ChangeInformation</a></li>
<li><a href="types/Client.html" title="class in types" target="classFrame">Client</a></li>
<li><a href="types/ClientCase.html" title="class in types" target="classFrame">ClientCase</a></li>
<li><a href="types/ClientRecommendation.html" title="class in types" target="classFrame">ClientRecommendation</a></li>
<li><a href="types/Consultation.html" title="class in types" target="classFrame">Consultation</a></li>
<li><a href="generalServices/DBConnector.html" title="class in generalServices" target="classFrame">DBConnector</a></li>
<li><a href="types/Employee.html" title="class in types" target="classFrame">Employee</a></li>
<li><a href="serviceconsumerexample/HeadOfficeManagementViewPoint.html" title="class in serviceconsumerexample" target="classFrame">HeadOfficeManagementViewPoint</a></li>
<li><a href="types/IncidentsDisputes.html" title="class in types" target="classFrame">IncidentsDisputes</a></li>
<li><a href="generalServices/IServices.html" title="interface in generalServices" target="classFrame"><span class="interfaceName">IServices</span></a></li>
<li><a href="serviceconsumerexample/LegalStaffViewPoint.html" title="class in serviceconsumerexample" target="classFrame">LegalStaffViewPoint</a></li>
<li><a href="serviceconsumerexample/LoginViewPoint.html" title="class in serviceconsumerexample" target="classFrame">LoginViewPoint</a></li>
<li><a href="types/OfficeCase.html" title="class in types" target="classFrame">OfficeCase</a></li>
<li><a href="types/Opinion.html" title="class in types" target="classFrame">Opinion</a></li>
<li><a href="serviceconsumerexample/ReceptionistViewPoint.html" title="class in serviceconsumerexample" target="classFrame">ReceptionistViewPoint</a></li>
<li><a href="types/Recommendation.html" title="class in types" target="classFrame">Recommendation</a></li>
<li><a href="generalServices/Services.html" title="class in generalServices" target="classFrame">Services</a></li>
<li><a href="types/WarningMessages.html" title="class in types" target="classFrame">WarningMessages</a></li>
</ul>
</div>
</body>
</html>
