<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu May 19 22:40:39 EEST 2016 -->
<title>Class Hierarchy</title>
<meta name="date" content="2016-05-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="generalServices/package-tree.html">generalServices</a>, </li>
<li><a href="serviceconsumerexample/package-tree.html">serviceconsumerexample</a>, </li>
<li><a href="types/package-tree.html">types</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">generalServices.<a href="generalServices/Activator.html" title="class in generalServices"><span class="typeNameLink">Activator</span></a> (implements org.osgi.framework.BundleActivator)</li>
<li type="circle">serviceconsumerexample.<a href="serviceconsumerexample/Activator.html" title="class in serviceconsumerexample"><span class="typeNameLink">Activator</span></a> (implements org.osgi.framework.BundleActivator)</li>
<li type="circle">types.<a href="types/Appointment.html" title="class in types"><span class="typeNameLink">Appointment</span></a></li>
<li type="circle">types.<a href="types/Branch.html" title="class in types"><span class="typeNameLink">Branch</span></a></li>
<li type="circle">types.<a href="types/ChangeInformation.html" title="class in types"><span class="typeNameLink">ChangeInformation</span></a></li>
<li type="circle">types.<a href="types/Client.html" title="class in types"><span class="typeNameLink">Client</span></a></li>
<li type="circle">types.<a href="types/ClientCase.html" title="class in types"><span class="typeNameLink">ClientCase</span></a></li>
<li type="circle">types.<a href="types/ClientRecommendation.html" title="class in types"><span class="typeNameLink">ClientRecommendation</span></a></li>
<li type="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li type="circle">java.awt.Container
<ul>
<li type="circle">java.awt.Window (implements javax.accessibility.Accessible)
<ul>
<li type="circle">java.awt.Frame (implements java.awt.MenuContainer)
<ul>
<li type="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li type="circle">serviceconsumerexample.<a href="serviceconsumerexample/HeadOfficeManagementViewPoint.html" title="class in serviceconsumerexample"><span class="typeNameLink">HeadOfficeManagementViewPoint</span></a></li>
<li type="circle">serviceconsumerexample.<a href="serviceconsumerexample/LegalStaffViewPoint.html" title="class in serviceconsumerexample"><span class="typeNameLink">LegalStaffViewPoint</span></a></li>
<li type="circle">serviceconsumerexample.<a href="serviceconsumerexample/LoginViewPoint.html" title="class in serviceconsumerexample"><span class="typeNameLink">LoginViewPoint</span></a></li>
<li type="circle">serviceconsumerexample.<a href="serviceconsumerexample/ReceptionistViewPoint.html" title="class in serviceconsumerexample"><span class="typeNameLink">ReceptionistViewPoint</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">types.<a href="types/Consultation.html" title="class in types"><span class="typeNameLink">Consultation</span></a></li>
<li type="circle">generalServices.<a href="generalServices/DBConnector.html" title="class in generalServices"><span class="typeNameLink">DBConnector</span></a></li>
<li type="circle">types.<a href="types/Employee.html" title="class in types"><span class="typeNameLink">Employee</span></a></li>
<li type="circle">types.<a href="types/IncidentsDisputes.html" title="class in types"><span class="typeNameLink">IncidentsDisputes</span></a></li>
<li type="circle">types.<a href="types/OfficeCase.html" title="class in types"><span class="typeNameLink">OfficeCase</span></a></li>
<li type="circle">types.<a href="types/Opinion.html" title="class in types"><span class="typeNameLink">Opinion</span></a></li>
<li type="circle">types.<a href="types/Recommendation.html" title="class in types"><span class="typeNameLink">Recommendation</span></a></li>
<li type="circle">generalServices.<a href="generalServices/Services.html" title="class in generalServices"><span class="typeNameLink">Services</span></a> (implements generalServices.<a href="generalServices/IServices.html" title="interface in generalServices">IServices</a>)</li>
<li type="circle">types.<a href="types/WarningMessages.html" title="class in types"><span class="typeNameLink">WarningMessages</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">generalServices.<a href="generalServices/IServices.html" title="interface in generalServices"><span class="typeNameLink">IServices</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
