<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu May 19 22:40:39 EEST 2016 -->
<title>Serialized Form</title>
<meta name="date" content="2016-05-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;serviceconsumerexample</h2>
<ul class="blockList">
<li class="blockList"><a name="serviceconsumerexample.HeadOfficeManagementViewPoint">
<!--   -->
</a>
<h3>Class <a href="serviceconsumerexample/HeadOfficeManagementViewPoint.html" title="class in serviceconsumerexample">serviceconsumerexample.HeadOfficeManagementViewPoint</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="serviceconsumerexample.LegalStaffViewPoint">
<!--   -->
</a>
<h3>Class <a href="serviceconsumerexample/LegalStaffViewPoint.html" title="class in serviceconsumerexample">serviceconsumerexample.LegalStaffViewPoint</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>txtname</h4>
<pre>javax.swing.JTextField txtname</pre>
</li>
<li class="blockList">
<h4>txtsur</h4>
<pre>javax.swing.JTextField txtsur</pre>
</li>
<li class="blockList">
<h4>txtid</h4>
<pre>javax.swing.JTextField txtid</pre>
</li>
<li class="blockList">
<h4>txtnation</h4>
<pre>javax.swing.JTextField txtnation</pre>
</li>
<li class="blockList">
<h4>txttele</h4>
<pre>javax.swing.JTextField txttele</pre>
</li>
<li class="blockList">
<h4>txtcountry</h4>
<pre>javax.swing.JTextField txtcountry</pre>
</li>
<li class="blockList">
<h4>txtcity</h4>
<pre>javax.swing.JTextField txtcity</pre>
</li>
<li class="blockList">
<h4>txtpostcode</h4>
<pre>javax.swing.JTextField txtpostcode</pre>
</li>
<li class="blockList">
<h4>txtstreet</h4>
<pre>javax.swing.JTextField txtstreet</pre>
</li>
<li class="blockList">
<h4>birthday</h4>
<pre>javax.swing.JTextField birthday</pre>
</li>
<li class="blockList">
<h4>tableViewClients</h4>
<pre>javax.swing.JTable tableViewClients</pre>
</li>
<li class="blockList">
<h4>textField_client_id</h4>
<pre>javax.swing.JTextField textField_client_id</pre>
</li>
<li class="blockList">
<h4>textField_case_name</h4>
<pre>javax.swing.JTextField textField_case_name</pre>
</li>
<li class="blockList">
<h4>clientRequest</h4>
<pre>int clientRequest</pre>
</li>
<li class="blockList">
<h4>caseUpdated</h4>
<pre>boolean caseUpdated</pre>
</li>
<li class="blockList">
<h4>textArea_details</h4>
<pre>javax.swing.JTextArea textArea_details</pre>
</li>
<li class="blockList">
<h4>checkBox_closed</h4>
<pre>javax.swing.JCheckBox checkBox_closed</pre>
</li>
<li class="blockList">
<h4>clientlist</h4>
<pre>javax.swing.JList&lt;E&gt; clientlist</pre>
</li>
<li class="blockList">
<h4>c</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; c</pre>
</li>
<li class="blockList">
<h4>client_id</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; client_id</pre>
</li>
<li class="blockList">
<h4>scrollPane</h4>
<pre>javax.swing.JScrollPane scrollPane</pre>
</li>
<li class="blockList">
<h4>uci</h4>
<pre>int uci</pre>
</li>
<li class="blockList">
<h4>caselist</h4>
<pre>javax.swing.JList&lt;E&gt; caselist</pre>
</li>
<li class="blockList">
<h4>casec</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; casec</pre>
</li>
<li class="blockList">
<h4>case_id</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; case_id</pre>
</li>
<li class="blockList">
<h4>scrollPaneCase</h4>
<pre>javax.swing.JScrollPane scrollPaneCase</pre>
</li>
<li class="blockListLast">
<h4>cis</h4>
<pre>int cis</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="serviceconsumerexample.LoginViewPoint">
<!--   -->
</a>
<h3>Class <a href="serviceconsumerexample/LoginViewPoint.html" title="class in serviceconsumerexample">serviceconsumerexample.LoginViewPoint</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>textField</h4>
<pre>javax.swing.JTextField textField</pre>
</li>
<li class="blockListLast">
<h4>textField_1</h4>
<pre>javax.swing.JTextField textField_1</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="serviceconsumerexample.ReceptionistViewPoint">
<!--   -->
</a>
<h3>Class <a href="serviceconsumerexample/ReceptionistViewPoint.html" title="class in serviceconsumerexample">serviceconsumerexample.ReceptionistViewPoint</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>textField</h4>
<pre>javax.swing.JTextField textField</pre>
</li>
<li class="blockList">
<h4>textField_date</h4>
<pre>javax.swing.JTextField textField_date</pre>
</li>
<li class="blockList">
<h4>textField_client</h4>
<pre>javax.swing.JTextField textField_client</pre>
</li>
<li class="blockList">
<h4>lawyerId</h4>
<pre>java.lang.String lawyerId</pre>
</li>
<li class="blockList">
<h4>textField_CID</h4>
<pre>javax.swing.JTextField textField_CID</pre>
</li>
<li class="blockList">
<h4>l_c_name</h4>
<pre>javax.swing.JLabel l_c_name</pre>
</li>
<li class="blockList">
<h4>l_c_nation</h4>
<pre>javax.swing.JLabel l_c_nation</pre>
</li>
<li class="blockList">
<h4>l_c_sex</h4>
<pre>javax.swing.JLabel l_c_sex</pre>
</li>
<li class="blockList">
<h4>l_c_tel</h4>
<pre>javax.swing.JLabel l_c_tel</pre>
</li>
<li class="blockList">
<h4>l_c_add</h4>
<pre>javax.swing.JLabel l_c_add</pre>
</li>
<li class="blockList">
<h4>l_c_suspicious</h4>
<pre>javax.swing.JLabel l_c_suspicious</pre>
</li>
<li class="blockList">
<h4>textArea_client_comments</h4>
<pre>javax.swing.JTextArea textArea_client_comments</pre>
</li>
<li class="blockList">
<h4>r_caseid</h4>
<pre>javax.swing.JTextField r_caseid</pre>
</li>
<li class="blockList">
<h4>r_clientid</h4>
<pre>javax.swing.JTextField r_clientid</pre>
</li>
<li class="blockList">
<h4>r_details</h4>
<pre>javax.swing.JTextArea r_details</pre>
</li>
<li class="blockList">
<h4>li_details</h4>
<pre>javax.swing.JTextArea li_details</pre>
</li>
<li class="blockList">
<h4>li_is_incident</h4>
<pre>javax.swing.JCheckBox li_is_incident</pre>
</li>
<li class="blockList">
<h4>a_date</h4>
<pre>javax.swing.JTextField a_date</pre>
</li>
<li class="blockList">
<h4>a_is_drop_in</h4>
<pre>javax.swing.JCheckBox a_is_drop_in</pre>
</li>
<li class="blockList">
<h4>a_atended</h4>
<pre>javax.swing.JCheckBox a_atended</pre>
</li>
<li class="blockList">
<h4>a_client_id</h4>
<pre>javax.swing.JTextField a_client_id</pre>
</li>
<li class="blockList">
<h4>applist</h4>
<pre>javax.swing.JList&lt;E&gt; applist</pre>
</li>
<li class="blockList">
<h4>appc</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; appc</pre>
</li>
<li class="blockList">
<h4>app_id</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; app_id</pre>
</li>
<li class="blockList">
<h4>scrollPane</h4>
<pre>javax.swing.JScrollPane scrollPane</pre>
</li>
<li class="blockListLast">
<h4>aci</h4>
<pre>int aci</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
