<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu May 19 22:40:39 EEST 2016 -->
<title>generalServices</title>
<meta name="date" content="2016-05-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../generalServices/package-summary.html" target="classFrame">generalServices</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IServices.html" title="interface in generalServices" target="classFrame"><span class="interfaceName">IServices</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Activator.html" title="class in generalServices" target="classFrame">Activator</a></li>
<li><a href="DBConnector.html" title="class in generalServices" target="classFrame">DBConnector</a></li>
<li><a href="Services.html" title="class in generalServices" target="classFrame">Services</a></li>
</ul>
</div>
</body>
</html>
