<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu May 19 22:40:37 EEST 2016 -->
<title>Services</title>
<meta name="date" content="2016-05-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Services";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Services.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../generalServices/IServices.html" title="interface in generalServices"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?generalServices/Services.html" target="_top">Frames</a></li>
<li><a href="Services.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">generalServices</div>
<h2 title="Class Services" class="title">Class Services</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>generalServices.Services</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../generalServices/IServices.html" title="interface in generalServices">IServices</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Services</span>
extends java.lang.Object
implements <a href="../generalServices/IServices.html" title="interface in generalServices">IServices</a></pre>
<div class="block">This is the Services class which contains all the services that correspond to a specific
 SP in the DB. Each method is used in a viewpoint. The services extend an Interface which
 contains the prototypes of the methods that can be called from the consumer.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../generalServices/Services.html#Services--">Services</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generalServices/Services.html#DELETE_APPOINTMENT-java.lang.Integer-">DELETE_APPOINTMENT</a></span>(java.lang.Integer&nbsp;APPOINTMENT_ID)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generalServices/Services.html#DELETE_BRANCH-java.lang.Integer-">DELETE_BRANCH</a></span>(java.lang.Integer&nbsp;BRANCH_ID)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generalServices/Services.html#DELETE_CHANGE_INFORAMTION-java.lang.Integer-">DELETE_CHANGE_INFORAMTION</a></span>(java.lang.Integer&nbsp;CHANGE_ID)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generalServices/Services.html#DELETE_CLIENT_CASE-java.lang.Integer-">DELETE_CLIENT_CASE</a></span>(java.lang.Integer&nbsp;CLIENT_CASE_ID)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generalServices/Services.html#DELETE_CLIENT-java.lang.Integer-">DELETE_CLIENT</a></span>(java.lang.Integer&nbsp;client_id)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generalServices/Services.html#DELETE_CONSULTATION-java.lang.Integer-">DELETE_CONSULTATION</a></span>(java.lang.Integer&nbsp;CONSULTATION_ID)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generalServices/Services.html#DELETE_EMPLOYEE-java.lang.Integer-">DELETE_EMPLOYEE</a></span>(java.lang.Integer&nbsp;EMPLOYEE_ID)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generalServices/Services.html#DELETE_INCIDENTS_DISPUTES-java.lang.Integer-">DELETE_INCIDENTS_DISPUTES</a></span>(java.lang.Integer&nbsp;INCIDENT_DISPUTE_ID)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generalServices/Services.html#DELETE_OFFICE_CASE-java.lang.Integer-">DELETE_OFFICE_CASE</a></span>(java.lang.Integer&nbsp;CASE_ID)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generalServices/Services.html#DELETE_OPINION-java.lang.Integer-">DELETE_OPINION</a></span>(java.lang.Integer&nbsp;OPINION_ID)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generalServices/Services.html#DELETE_RECOMMENDATION-java.lang.Integer-">DELETE_RECOMMENDATION</a></span>(java.lang.Integer&nbsp;RECOMMENDATION_ID)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generalServices/Services.html#DELETE_WARNING_MESSAGES-java.lang.Integer-">DELETE_WARNING_MESSAGES</a></span>(java.lang.Integer&nbsp;WARNING_MESSAGE_ID)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>javax.swing.DefaultListModel&lt;<a href="../types/Client.html" title="class in types">Client</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generalServices/Services.html#GET_ALL_CLIENTS--">GET_ALL_CLIENTS</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../types/Appointment.html" title="class in types">Appointment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generalServices/Services.html#GET_APPOINTMENT-java.lang.Integer-">GET_APPOINTMENT</a></span>(java.lang.Integer&nbsp;APPOINTMENT_ID)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../types/Branch.html" title="class in types">Branch</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generalServices/Services.html#GET_BRANCH-java.lang.Integer-">GET_BRANCH</a></span>(java.lang.Integer&nbsp;BRANCH_ID)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../types/ChangeInformation.html" title="class in types">ChangeInformation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generalServices/Services.html#GET_CHANGE_INFORMATION-java.lang.Integer-">GET_CHANGE_INFORMATION</a></span>(java.lang.Integer&nbsp;CHANGE_ID)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../types/ClientCase.html" title="class in types">ClientCase</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generalServices/Services.html#GET_CLIENT_CASE-java.lang.Integer-">GET_CLIENT_CASE</a></span>(java.lang.Integer&nbsp;CLIENT_CASE_ID)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../types/Client.html" title="class in types">Client</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generalServices/Services.html#GET_CLIENT-java.lang.Integer-">GET_CLIENT</a></span>(java.lang.Integer&nbsp;CLIENT_ID)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../types/Consultation.html" title="class in types">Consultation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generalServices/Services.html#GET_CONSULTATION-java.lang.Integer-">GET_CONSULTATION</a></span>(java.lang.Integer&nbsp;CONSULTATION_ID)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../types/Employee.html" title="class in types">Employee</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generalServices/Services.html#GET_EMPLOYEE-java.lang.String-java.lang.String-">GET_EMPLOYEE</a></span>(java.lang.String&nbsp;USERNAME,
            java.lang.String&nbsp;PASSWORD)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../types/IncidentsDisputes.html" title="class in types">IncidentsDisputes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generalServices/Services.html#GET_INCIDENTS_DISPUTES-java.lang.Integer-">GET_INCIDENTS_DISPUTES</a></span>(java.lang.Integer&nbsp;INCIDENT_DISPUTE_ID)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../types/OfficeCase.html" title="class in types">OfficeCase</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generalServices/Services.html#GET_OFFICE_CASE-java.lang.Integer-">GET_OFFICE_CASE</a></span>(java.lang.Integer&nbsp;CASE_ID)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../types/Opinion.html" title="class in types">Opinion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generalServices/Services.html#GET_OPINION-java.lang.Integer-">GET_OPINION</a></span>(java.lang.Integer&nbsp;OPINION_ID)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../types/Recommendation.html" title="class in types">Recommendation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generalServices/Services.html#GET_RECOMMENDATION-java.lang.Integer-">GET_RECOMMENDATION</a></span>(java.lang.Integer&nbsp;RECOMMENDATION_ID)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../types/WarningMessages.html" title="class in types">WarningMessages</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generalServices/Services.html#GET_WARNING_MESSAGES-java.lang.Integer-">GET_WARNING_MESSAGES</a></span>(java.lang.Integer&nbsp;WARNING_MESSAGE_ID)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.sql.Connection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generalServices/Services.html#getConnection--">getConnection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generalServices/Services.html#INSERT_APPOINTMENT-java.lang.String-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-">INSERT_APPOINTMENT</a></span>(java.lang.String&nbsp;DATE,
                  java.lang.Integer&nbsp;IS_DROP_IN,
                  java.lang.Integer&nbsp;IS_ATTENTED,
                  java.lang.Integer&nbsp;CLIENT_ID,
                  java.lang.Integer&nbsp;EMPLOYEE_ID)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generalServices/Services.html#INSERT_BRANCH-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">INSERT_BRANCH</a></span>(java.lang.String&nbsp;NAME,
             java.lang.String&nbsp;COUNTRY,
             java.lang.String&nbsp;CITY,
             java.lang.String&nbsp;POSTCODE,
             java.lang.String&nbsp;STREET,
             java.lang.String&nbsp;TEL)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generalServices/Services.html#INSERT_CHANGE_INFORMATION-java.lang.Integer-java.lang.Integer-java.lang.String-java.lang.Integer-java.lang.Integer-">INSERT_CHANGE_INFORMATION</a></span>(java.lang.Integer&nbsp;EMPLOYEE_ID,
                         java.lang.Integer&nbsp;CLIENT_ID,
                         java.lang.String&nbsp;CHANGE_DATE,
                         java.lang.Integer&nbsp;DIDCHANGED,
                         java.lang.Integer&nbsp;ISCLIENTREQUEST)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generalServices/Services.html#INSERT_CLIENT_CASE-java.lang.Integer-java.lang.Integer-java.lang.Integer-">INSERT_CLIENT_CASE</a></span>(java.lang.Integer&nbsp;CLIENT_ID,
                  java.lang.Integer&nbsp;CASE_ID,
                  java.lang.Integer&nbsp;EMPLOYEE_ID)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generalServices/Services.html#INSERT_CLIENT-java.lang.Integer-java.lang.String-java.lang.String-java.lang.String-boolean-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-java.lang.Integer-">INSERT_CLIENT</a></span>(java.lang.Integer&nbsp;NationalID,
             java.lang.String&nbsp;FirstName,
             java.lang.String&nbsp;LastName,
             java.lang.String&nbsp;BirthDate,
             boolean&nbsp;Sex,
             java.lang.String&nbsp;Tel,
             java.lang.String&nbsp;Nationality,
             java.lang.String&nbsp;Country,
             java.lang.String&nbsp;City,
             java.lang.String&nbsp;PostCode,
             java.lang.String&nbsp;Street,
             java.lang.String&nbsp;Comments,
             boolean&nbsp;hasIllegal,
             java.lang.Integer&nbsp;isDeleted)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generalServices/Services.html#INSERT_CONSULTATION-java.lang.Integer-java.lang.Integer-java.lang.String-java.lang.String-java.lang.Integer-java.lang.Integer-java.lang.Integer-">INSERT_CONSULTATION</a></span>(java.lang.Integer&nbsp;CLIENT_ID,
                   java.lang.Integer&nbsp;CASE_ID,
                   java.lang.String&nbsp;DETAILS,
                   java.lang.String&nbsp;CONSULTATION_DATE,
                   java.lang.Integer&nbsp;WENT,
                   java.lang.Integer&nbsp;ISDROPIN,
                   java.lang.Integer&nbsp;CLIENT_CASE_ID)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generalServices/Services.html#INSERT_INCIDENT_DISPUTES-java.lang.String-java.lang.Integer-">INSERT_INCIDENT_DISPUTES</a></span>(java.lang.String&nbsp;DETAILS,
                        java.lang.Integer&nbsp;IS_INCIDENT)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generalServices/Services.html#INSERT_OFFICE_CASE-java.lang.Integer-java.lang.String-java.lang.String-boolean-java.lang.String-java.lang.Integer-">INSERT_OFFICE_CASE</a></span>(java.lang.Integer&nbsp;CLIENT_ID,
                  java.lang.String&nbsp;NAME,
                  java.lang.String&nbsp;DETAILS,
                  boolean&nbsp;IS_INCIDENT,
                  java.lang.String&nbsp;LAST_UPDATED,
                  java.lang.Integer&nbsp;EMPLOYEE_ID)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generalServices/Services.html#INSERT_OPINION-java.lang.Integer-java.lang.Integer-java.lang.String-java.lang.Integer-">INSERT_OPINION</a></span>(java.lang.Integer&nbsp;EMPLOYEE_ID,
              java.lang.Integer&nbsp;CASE_ID,
              java.lang.String&nbsp;DETAILS,
              java.lang.Integer&nbsp;CLIENT_CASE_ID)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generalServices/Services.html#INSERT_RECOMMENDATION-java.lang.Integer-java.lang.Integer-java.lang.String-java.lang.Integer-">INSERT_RECOMMENDATION</a></span>(java.lang.Integer&nbsp;EMPLOYEE_ID,
                     java.lang.Integer&nbsp;CASE_ID,
                     java.lang.String&nbsp;DETAILS,
                     java.lang.Integer&nbsp;CLIENT_CASE_ID)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generalServices/Services.html#INSERT_WARNING_MESSAGES-java.lang.Integer-java.lang.String-">INSERT_WARNING_MESSAGES</a></span>(java.lang.Integer&nbsp;EMPLOYEE_ID,
                       java.lang.String&nbsp;MESSAGE)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>javax.swing.DefaultListModel&lt;<a href="../types/Appointment.html" title="class in types">Appointment</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generalServices/Services.html#LIST_APPOINTMENT--">LIST_APPOINTMENT</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>javax.swing.DefaultListModel&lt;<a href="../types/Branch.html" title="class in types">Branch</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generalServices/Services.html#LIST_BRANCH--">LIST_BRANCH</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>javax.swing.DefaultListModel&lt;<a href="../types/ChangeInformation.html" title="class in types">ChangeInformation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generalServices/Services.html#LIST_CHANGE_INFORMATION--">LIST_CHANGE_INFORMATION</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>javax.swing.DefaultListModel&lt;<a href="../types/ClientCase.html" title="class in types">ClientCase</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generalServices/Services.html#LIST_CLIENT_CASE--">LIST_CLIENT_CASE</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>javax.swing.DefaultListModel&lt;<a href="../types/Consultation.html" title="class in types">Consultation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generalServices/Services.html#LIST_CONSULTATION--">LIST_CONSULTATION</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>javax.swing.DefaultListModel&lt;<a href="../types/IncidentsDisputes.html" title="class in types">IncidentsDisputes</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generalServices/Services.html#LIST_INCIDENTS_DISPUTES--">LIST_INCIDENTS_DISPUTES</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>javax.swing.DefaultListModel&lt;<a href="../types/OfficeCase.html" title="class in types">OfficeCase</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generalServices/Services.html#LIST_OFFICE_CASE--">LIST_OFFICE_CASE</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>javax.swing.DefaultListModel&lt;<a href="../types/Opinion.html" title="class in types">Opinion</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generalServices/Services.html#LIST_OPINION--">LIST_OPINION</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>javax.swing.DefaultListModel&lt;<a href="../types/Recommendation.html" title="class in types">Recommendation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generalServices/Services.html#LIST_RECOMMENDATION--">LIST_RECOMMENDATION</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>javax.swing.DefaultListModel&lt;<a href="../types/WarningMessages.html" title="class in types">WarningMessages</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generalServices/Services.html#LIST_WARNING_MESSAGES--">LIST_WARNING_MESSAGES</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generalServices/Services.html#UPDATE_APPOINTMENT-java.lang.Integer-java.lang.String-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-">UPDATE_APPOINTMENT</a></span>(java.lang.Integer&nbsp;APPOINTMENT_ID,
                  java.lang.String&nbsp;DATE,
                  java.lang.Integer&nbsp;IS_DROP_IN,
                  java.lang.Integer&nbsp;IS_ATTENTED,
                  java.lang.Integer&nbsp;CLIENT_ID,
                  java.lang.Integer&nbsp;EMPLOYEE_ID)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generalServices/Services.html#UPDATE_BRANCH-java.lang.Integer-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">UPDATE_BRANCH</a></span>(java.lang.Integer&nbsp;BRANCH_ID,
             java.lang.String&nbsp;NAME,
             java.lang.String&nbsp;COUNTRY,
             java.lang.String&nbsp;CITY,
             java.lang.String&nbsp;POSTCODE,
             java.lang.String&nbsp;STREET,
             java.lang.String&nbsp;TEL)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generalServices/Services.html#UPDATE_CHANGE_INFORMATION-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.String-java.lang.Integer-java.lang.Integer-">UPDATE_CHANGE_INFORMATION</a></span>(java.lang.Integer&nbsp;CHANGE_ID,
                         java.lang.Integer&nbsp;EMPLOYEE_ID,
                         java.lang.Integer&nbsp;CLIENT_ID,
                         java.lang.String&nbsp;CHANGE_DATE,
                         java.lang.Integer&nbsp;DIDCHANGED,
                         java.lang.Integer&nbsp;ISCLIENTREQUEST)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generalServices/Services.html#UPDATE_CLIENT_CASE-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-">UPDATE_CLIENT_CASE</a></span>(java.lang.Integer&nbsp;CLIENT_CASE_ID,
                  java.lang.Integer&nbsp;CLIENT_ID,
                  java.lang.Integer&nbsp;CASE_ID,
                  java.lang.Integer&nbsp;EMPLOYEE_ID)</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generalServices/Services.html#UPDATE_CLIENT-java.lang.Integer-java.lang.Integer-java.lang.String-java.lang.String-java.lang.String-boolean-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-java.lang.Integer-">UPDATE_CLIENT</a></span>(java.lang.Integer&nbsp;ClientID,
             java.lang.Integer&nbsp;NationalID,
             java.lang.String&nbsp;FirstName,
             java.lang.String&nbsp;LastName,
             java.lang.String&nbsp;BirthDate,
             boolean&nbsp;Sex,
             java.lang.String&nbsp;Tel,
             java.lang.String&nbsp;Nationality,
             java.lang.String&nbsp;Country,
             java.lang.String&nbsp;City,
             java.lang.String&nbsp;PostCode,
             java.lang.String&nbsp;Street,
             java.lang.String&nbsp;Comments,
             boolean&nbsp;hasIllegal,
             java.lang.Integer&nbsp;isDeleted)</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generalServices/Services.html#UPDATE_CONSULTATION-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.String-java.lang.String-java.lang.Integer-java.lang.Integer-java.lang.Integer-">UPDATE_CONSULTATION</a></span>(java.lang.Integer&nbsp;CONSULTATION_ID,
                   java.lang.Integer&nbsp;CLIENT_ID,
                   java.lang.Integer&nbsp;CASE_ID,
                   java.lang.String&nbsp;DETAILS,
                   java.lang.String&nbsp;CONSULTATION_DATE,
                   java.lang.Integer&nbsp;WENT,
                   java.lang.Integer&nbsp;ISDROPIN,
                   java.lang.Integer&nbsp;CLIENT_CASE_ID)</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generalServices/Services.html#UPDATE_INCIDENT_DISPUTES-java.lang.Integer-java.lang.String-java.lang.Integer-">UPDATE_INCIDENT_DISPUTES</a></span>(java.lang.Integer&nbsp;INCIDENT_DISPUTE_ID,
                        java.lang.String&nbsp;DETAILS,
                        java.lang.Integer&nbsp;IS_INCIDENT)</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generalServices/Services.html#UPDATE_OFFICE_CASE-java.lang.Integer-java.lang.Integer-java.lang.String-java.lang.String-java.lang.Boolean-java.lang.String-java.lang.Integer-">UPDATE_OFFICE_CASE</a></span>(java.lang.Integer&nbsp;CASE_ID,
                  java.lang.Integer&nbsp;CLIENT_ID,
                  java.lang.String&nbsp;NAME,
                  java.lang.String&nbsp;DETAILS,
                  java.lang.Boolean&nbsp;IS_INCIDENT,
                  java.lang.String&nbsp;LAST_UPDATED,
                  java.lang.Integer&nbsp;EMPLOYEE_ID)</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generalServices/Services.html#UPDATE_OPINION-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.String-java.lang.Integer-">UPDATE_OPINION</a></span>(java.lang.Integer&nbsp;OPINION_ID,
              java.lang.Integer&nbsp;EMPLOYEE_ID,
              java.lang.Integer&nbsp;CASE_ID,
              java.lang.String&nbsp;DETAILS,
              java.lang.Integer&nbsp;CLIENT_CASE_ID)</code>&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generalServices/Services.html#UPDATE_RECOMMENDATION-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.String-java.lang.Integer-">UPDATE_RECOMMENDATION</a></span>(java.lang.Integer&nbsp;RECOMMENDATION_ID,
                     java.lang.Integer&nbsp;EMPLOYEE_ID,
                     java.lang.Integer&nbsp;CASE_ID,
                     java.lang.String&nbsp;DETAILS,
                     java.lang.Integer&nbsp;CLIENT_CASE_ID)</code>&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../generalServices/Services.html#UPDATE_WARNING_MESSAGES-java.lang.Integer-java.lang.Integer-java.lang.String-">UPDATE_WARNING_MESSAGES</a></span>(java.lang.Integer&nbsp;WARNING_MESSAGE_ID,
                       java.lang.Integer&nbsp;EMPLOYEE_ID,
                       java.lang.String&nbsp;MESSAGE)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Services--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Services</h4>
<pre>public&nbsp;Services()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre>public&nbsp;java.sql.Connection&nbsp;getConnection()</pre>
</li>
</ul>
<a name="INSERT_CLIENT-java.lang.Integer-java.lang.String-java.lang.String-java.lang.String-boolean-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSERT_CLIENT</h4>
<pre>public&nbsp;boolean&nbsp;INSERT_CLIENT(java.lang.Integer&nbsp;NationalID,
                             java.lang.String&nbsp;FirstName,
                             java.lang.String&nbsp;LastName,
                             java.lang.String&nbsp;BirthDate,
                             boolean&nbsp;Sex,
                             java.lang.String&nbsp;Tel,
                             java.lang.String&nbsp;Nationality,
                             java.lang.String&nbsp;Country,
                             java.lang.String&nbsp;City,
                             java.lang.String&nbsp;PostCode,
                             java.lang.String&nbsp;Street,
                             java.lang.String&nbsp;Comments,
                             boolean&nbsp;hasIllegal,
                             java.lang.Integer&nbsp;isDeleted)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../generalServices/IServices.html#INSERT_CLIENT-java.lang.Integer-java.lang.String-java.lang.String-java.lang.String-boolean-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-java.lang.Integer-">INSERT_CLIENT</a></code>&nbsp;in interface&nbsp;<code><a href="../generalServices/IServices.html" title="interface in generalServices">IServices</a></code></dd>
</dl>
</li>
</ul>
<a name="INSERT_BRANCH-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSERT_BRANCH</h4>
<pre>public&nbsp;boolean&nbsp;INSERT_BRANCH(java.lang.String&nbsp;NAME,
                             java.lang.String&nbsp;COUNTRY,
                             java.lang.String&nbsp;CITY,
                             java.lang.String&nbsp;POSTCODE,
                             java.lang.String&nbsp;STREET,
                             java.lang.String&nbsp;TEL)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../generalServices/IServices.html#INSERT_BRANCH-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">INSERT_BRANCH</a></code>&nbsp;in interface&nbsp;<code><a href="../generalServices/IServices.html" title="interface in generalServices">IServices</a></code></dd>
</dl>
</li>
</ul>
<a name="INSERT_CHANGE_INFORMATION-java.lang.Integer-java.lang.Integer-java.lang.String-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSERT_CHANGE_INFORMATION</h4>
<pre>public&nbsp;boolean&nbsp;INSERT_CHANGE_INFORMATION(java.lang.Integer&nbsp;EMPLOYEE_ID,
                                         java.lang.Integer&nbsp;CLIENT_ID,
                                         java.lang.String&nbsp;CHANGE_DATE,
                                         java.lang.Integer&nbsp;DIDCHANGED,
                                         java.lang.Integer&nbsp;ISCLIENTREQUEST)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../generalServices/IServices.html#INSERT_CHANGE_INFORMATION-java.lang.Integer-java.lang.Integer-java.lang.String-java.lang.Integer-java.lang.Integer-">INSERT_CHANGE_INFORMATION</a></code>&nbsp;in interface&nbsp;<code><a href="../generalServices/IServices.html" title="interface in generalServices">IServices</a></code></dd>
</dl>
</li>
</ul>
<a name="INSERT_CLIENT_CASE-java.lang.Integer-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSERT_CLIENT_CASE</h4>
<pre>public&nbsp;boolean&nbsp;INSERT_CLIENT_CASE(java.lang.Integer&nbsp;CLIENT_ID,
                                  java.lang.Integer&nbsp;CASE_ID,
                                  java.lang.Integer&nbsp;EMPLOYEE_ID)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../generalServices/IServices.html#INSERT_CLIENT_CASE-java.lang.Integer-java.lang.Integer-java.lang.Integer-">INSERT_CLIENT_CASE</a></code>&nbsp;in interface&nbsp;<code><a href="../generalServices/IServices.html" title="interface in generalServices">IServices</a></code></dd>
</dl>
</li>
</ul>
<a name="INSERT_CONSULTATION-java.lang.Integer-java.lang.Integer-java.lang.String-java.lang.String-java.lang.Integer-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSERT_CONSULTATION</h4>
<pre>public&nbsp;boolean&nbsp;INSERT_CONSULTATION(java.lang.Integer&nbsp;CLIENT_ID,
                                   java.lang.Integer&nbsp;CASE_ID,
                                   java.lang.String&nbsp;DETAILS,
                                   java.lang.String&nbsp;CONSULTATION_DATE,
                                   java.lang.Integer&nbsp;WENT,
                                   java.lang.Integer&nbsp;ISDROPIN,
                                   java.lang.Integer&nbsp;CLIENT_CASE_ID)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../generalServices/IServices.html#INSERT_CONSULTATION-java.lang.Integer-java.lang.Integer-java.lang.String-java.lang.String-java.lang.Integer-java.lang.Integer-java.lang.Integer-">INSERT_CONSULTATION</a></code>&nbsp;in interface&nbsp;<code><a href="../generalServices/IServices.html" title="interface in generalServices">IServices</a></code></dd>
</dl>
</li>
</ul>
<a name="INSERT_INCIDENT_DISPUTES-java.lang.String-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSERT_INCIDENT_DISPUTES</h4>
<pre>public&nbsp;boolean&nbsp;INSERT_INCIDENT_DISPUTES(java.lang.String&nbsp;DETAILS,
                                        java.lang.Integer&nbsp;IS_INCIDENT)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../generalServices/IServices.html#INSERT_INCIDENT_DISPUTES-java.lang.String-java.lang.Integer-">INSERT_INCIDENT_DISPUTES</a></code>&nbsp;in interface&nbsp;<code><a href="../generalServices/IServices.html" title="interface in generalServices">IServices</a></code></dd>
</dl>
</li>
</ul>
<a name="INSERT_OFFICE_CASE-java.lang.Integer-java.lang.String-java.lang.String-boolean-java.lang.String-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSERT_OFFICE_CASE</h4>
<pre>public&nbsp;boolean&nbsp;INSERT_OFFICE_CASE(java.lang.Integer&nbsp;CLIENT_ID,
                                  java.lang.String&nbsp;NAME,
                                  java.lang.String&nbsp;DETAILS,
                                  boolean&nbsp;IS_INCIDENT,
                                  java.lang.String&nbsp;LAST_UPDATED,
                                  java.lang.Integer&nbsp;EMPLOYEE_ID)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../generalServices/IServices.html#INSERT_OFFICE_CASE-java.lang.Integer-java.lang.String-java.lang.String-boolean-java.lang.String-java.lang.Integer-">INSERT_OFFICE_CASE</a></code>&nbsp;in interface&nbsp;<code><a href="../generalServices/IServices.html" title="interface in generalServices">IServices</a></code></dd>
</dl>
</li>
</ul>
<a name="INSERT_OPINION-java.lang.Integer-java.lang.Integer-java.lang.String-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSERT_OPINION</h4>
<pre>public&nbsp;boolean&nbsp;INSERT_OPINION(java.lang.Integer&nbsp;EMPLOYEE_ID,
                              java.lang.Integer&nbsp;CASE_ID,
                              java.lang.String&nbsp;DETAILS,
                              java.lang.Integer&nbsp;CLIENT_CASE_ID)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../generalServices/IServices.html#INSERT_OPINION-java.lang.Integer-java.lang.Integer-java.lang.String-java.lang.Integer-">INSERT_OPINION</a></code>&nbsp;in interface&nbsp;<code><a href="../generalServices/IServices.html" title="interface in generalServices">IServices</a></code></dd>
</dl>
</li>
</ul>
<a name="INSERT_RECOMMENDATION-java.lang.Integer-java.lang.Integer-java.lang.String-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSERT_RECOMMENDATION</h4>
<pre>public&nbsp;boolean&nbsp;INSERT_RECOMMENDATION(java.lang.Integer&nbsp;EMPLOYEE_ID,
                                     java.lang.Integer&nbsp;CASE_ID,
                                     java.lang.String&nbsp;DETAILS,
                                     java.lang.Integer&nbsp;CLIENT_CASE_ID)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../generalServices/IServices.html#INSERT_RECOMMENDATION-java.lang.Integer-java.lang.Integer-java.lang.String-java.lang.Integer-">INSERT_RECOMMENDATION</a></code>&nbsp;in interface&nbsp;<code><a href="../generalServices/IServices.html" title="interface in generalServices">IServices</a></code></dd>
</dl>
</li>
</ul>
<a name="INSERT_WARNING_MESSAGES-java.lang.Integer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSERT_WARNING_MESSAGES</h4>
<pre>public&nbsp;boolean&nbsp;INSERT_WARNING_MESSAGES(java.lang.Integer&nbsp;EMPLOYEE_ID,
                                       java.lang.String&nbsp;MESSAGE)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../generalServices/IServices.html#INSERT_WARNING_MESSAGES-java.lang.Integer-java.lang.String-">INSERT_WARNING_MESSAGES</a></code>&nbsp;in interface&nbsp;<code><a href="../generalServices/IServices.html" title="interface in generalServices">IServices</a></code></dd>
</dl>
</li>
</ul>
<a name="INSERT_APPOINTMENT-java.lang.String-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSERT_APPOINTMENT</h4>
<pre>public&nbsp;boolean&nbsp;INSERT_APPOINTMENT(java.lang.String&nbsp;DATE,
                                  java.lang.Integer&nbsp;IS_DROP_IN,
                                  java.lang.Integer&nbsp;IS_ATTENTED,
                                  java.lang.Integer&nbsp;CLIENT_ID,
                                  java.lang.Integer&nbsp;EMPLOYEE_ID)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../generalServices/IServices.html#INSERT_APPOINTMENT-java.lang.String-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-">INSERT_APPOINTMENT</a></code>&nbsp;in interface&nbsp;<code><a href="../generalServices/IServices.html" title="interface in generalServices">IServices</a></code></dd>
</dl>
</li>
</ul>
<a name="UPDATE_CLIENT-java.lang.Integer-java.lang.Integer-java.lang.String-java.lang.String-java.lang.String-boolean-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_CLIENT</h4>
<pre>public&nbsp;boolean&nbsp;UPDATE_CLIENT(java.lang.Integer&nbsp;ClientID,
                             java.lang.Integer&nbsp;NationalID,
                             java.lang.String&nbsp;FirstName,
                             java.lang.String&nbsp;LastName,
                             java.lang.String&nbsp;BirthDate,
                             boolean&nbsp;Sex,
                             java.lang.String&nbsp;Tel,
                             java.lang.String&nbsp;Nationality,
                             java.lang.String&nbsp;Country,
                             java.lang.String&nbsp;City,
                             java.lang.String&nbsp;PostCode,
                             java.lang.String&nbsp;Street,
                             java.lang.String&nbsp;Comments,
                             boolean&nbsp;hasIllegal,
                             java.lang.Integer&nbsp;isDeleted)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../generalServices/IServices.html#UPDATE_CLIENT-java.lang.Integer-java.lang.Integer-java.lang.String-java.lang.String-java.lang.String-boolean-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-java.lang.Integer-">UPDATE_CLIENT</a></code>&nbsp;in interface&nbsp;<code><a href="../generalServices/IServices.html" title="interface in generalServices">IServices</a></code></dd>
</dl>
</li>
</ul>
<a name="UPDATE_BRANCH-java.lang.Integer-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_BRANCH</h4>
<pre>public&nbsp;boolean&nbsp;UPDATE_BRANCH(java.lang.Integer&nbsp;BRANCH_ID,
                             java.lang.String&nbsp;NAME,
                             java.lang.String&nbsp;COUNTRY,
                             java.lang.String&nbsp;CITY,
                             java.lang.String&nbsp;POSTCODE,
                             java.lang.String&nbsp;STREET,
                             java.lang.String&nbsp;TEL)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../generalServices/IServices.html#UPDATE_BRANCH-java.lang.Integer-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">UPDATE_BRANCH</a></code>&nbsp;in interface&nbsp;<code><a href="../generalServices/IServices.html" title="interface in generalServices">IServices</a></code></dd>
</dl>
</li>
</ul>
<a name="UPDATE_CHANGE_INFORMATION-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.String-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_CHANGE_INFORMATION</h4>
<pre>public&nbsp;boolean&nbsp;UPDATE_CHANGE_INFORMATION(java.lang.Integer&nbsp;CHANGE_ID,
                                         java.lang.Integer&nbsp;EMPLOYEE_ID,
                                         java.lang.Integer&nbsp;CLIENT_ID,
                                         java.lang.String&nbsp;CHANGE_DATE,
                                         java.lang.Integer&nbsp;DIDCHANGED,
                                         java.lang.Integer&nbsp;ISCLIENTREQUEST)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../generalServices/IServices.html#UPDATE_CHANGE_INFORMATION-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.String-java.lang.Integer-java.lang.Integer-">UPDATE_CHANGE_INFORMATION</a></code>&nbsp;in interface&nbsp;<code><a href="../generalServices/IServices.html" title="interface in generalServices">IServices</a></code></dd>
</dl>
</li>
</ul>
<a name="UPDATE_CLIENT_CASE-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_CLIENT_CASE</h4>
<pre>public&nbsp;boolean&nbsp;UPDATE_CLIENT_CASE(java.lang.Integer&nbsp;CLIENT_CASE_ID,
                                  java.lang.Integer&nbsp;CLIENT_ID,
                                  java.lang.Integer&nbsp;CASE_ID,
                                  java.lang.Integer&nbsp;EMPLOYEE_ID)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../generalServices/IServices.html#UPDATE_CLIENT_CASE-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-">UPDATE_CLIENT_CASE</a></code>&nbsp;in interface&nbsp;<code><a href="../generalServices/IServices.html" title="interface in generalServices">IServices</a></code></dd>
</dl>
</li>
</ul>
<a name="UPDATE_CONSULTATION-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.String-java.lang.String-java.lang.Integer-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_CONSULTATION</h4>
<pre>public&nbsp;boolean&nbsp;UPDATE_CONSULTATION(java.lang.Integer&nbsp;CONSULTATION_ID,
                                   java.lang.Integer&nbsp;CLIENT_ID,
                                   java.lang.Integer&nbsp;CASE_ID,
                                   java.lang.String&nbsp;DETAILS,
                                   java.lang.String&nbsp;CONSULTATION_DATE,
                                   java.lang.Integer&nbsp;WENT,
                                   java.lang.Integer&nbsp;ISDROPIN,
                                   java.lang.Integer&nbsp;CLIENT_CASE_ID)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../generalServices/IServices.html#UPDATE_CONSULTATION-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.String-java.lang.String-java.lang.Integer-java.lang.Integer-java.lang.Integer-">UPDATE_CONSULTATION</a></code>&nbsp;in interface&nbsp;<code><a href="../generalServices/IServices.html" title="interface in generalServices">IServices</a></code></dd>
</dl>
</li>
</ul>
<a name="UPDATE_INCIDENT_DISPUTES-java.lang.Integer-java.lang.String-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_INCIDENT_DISPUTES</h4>
<pre>public&nbsp;boolean&nbsp;UPDATE_INCIDENT_DISPUTES(java.lang.Integer&nbsp;INCIDENT_DISPUTE_ID,
                                        java.lang.String&nbsp;DETAILS,
                                        java.lang.Integer&nbsp;IS_INCIDENT)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../generalServices/IServices.html#UPDATE_INCIDENT_DISPUTES-java.lang.Integer-java.lang.String-java.lang.Integer-">UPDATE_INCIDENT_DISPUTES</a></code>&nbsp;in interface&nbsp;<code><a href="../generalServices/IServices.html" title="interface in generalServices">IServices</a></code></dd>
</dl>
</li>
</ul>
<a name="UPDATE_OFFICE_CASE-java.lang.Integer-java.lang.Integer-java.lang.String-java.lang.String-java.lang.Boolean-java.lang.String-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_OFFICE_CASE</h4>
<pre>public&nbsp;boolean&nbsp;UPDATE_OFFICE_CASE(java.lang.Integer&nbsp;CASE_ID,
                                  java.lang.Integer&nbsp;CLIENT_ID,
                                  java.lang.String&nbsp;NAME,
                                  java.lang.String&nbsp;DETAILS,
                                  java.lang.Boolean&nbsp;IS_INCIDENT,
                                  java.lang.String&nbsp;LAST_UPDATED,
                                  java.lang.Integer&nbsp;EMPLOYEE_ID)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../generalServices/IServices.html#UPDATE_OFFICE_CASE-java.lang.Integer-java.lang.Integer-java.lang.String-java.lang.String-java.lang.Boolean-java.lang.String-java.lang.Integer-">UPDATE_OFFICE_CASE</a></code>&nbsp;in interface&nbsp;<code><a href="../generalServices/IServices.html" title="interface in generalServices">IServices</a></code></dd>
</dl>
</li>
</ul>
<a name="UPDATE_OPINION-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.String-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_OPINION</h4>
<pre>public&nbsp;boolean&nbsp;UPDATE_OPINION(java.lang.Integer&nbsp;OPINION_ID,
                              java.lang.Integer&nbsp;EMPLOYEE_ID,
                              java.lang.Integer&nbsp;CASE_ID,
                              java.lang.String&nbsp;DETAILS,
                              java.lang.Integer&nbsp;CLIENT_CASE_ID)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../generalServices/IServices.html#UPDATE_OPINION-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.String-java.lang.Integer-">UPDATE_OPINION</a></code>&nbsp;in interface&nbsp;<code><a href="../generalServices/IServices.html" title="interface in generalServices">IServices</a></code></dd>
</dl>
</li>
</ul>
<a name="UPDATE_RECOMMENDATION-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.String-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_RECOMMENDATION</h4>
<pre>public&nbsp;boolean&nbsp;UPDATE_RECOMMENDATION(java.lang.Integer&nbsp;RECOMMENDATION_ID,
                                     java.lang.Integer&nbsp;EMPLOYEE_ID,
                                     java.lang.Integer&nbsp;CASE_ID,
                                     java.lang.String&nbsp;DETAILS,
                                     java.lang.Integer&nbsp;CLIENT_CASE_ID)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../generalServices/IServices.html#UPDATE_RECOMMENDATION-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.String-java.lang.Integer-">UPDATE_RECOMMENDATION</a></code>&nbsp;in interface&nbsp;<code><a href="../generalServices/IServices.html" title="interface in generalServices">IServices</a></code></dd>
</dl>
</li>
</ul>
<a name="UPDATE_WARNING_MESSAGES-java.lang.Integer-java.lang.Integer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_WARNING_MESSAGES</h4>
<pre>public&nbsp;boolean&nbsp;UPDATE_WARNING_MESSAGES(java.lang.Integer&nbsp;WARNING_MESSAGE_ID,
                                       java.lang.Integer&nbsp;EMPLOYEE_ID,
                                       java.lang.String&nbsp;MESSAGE)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../generalServices/IServices.html#UPDATE_WARNING_MESSAGES-java.lang.Integer-java.lang.Integer-java.lang.String-">UPDATE_WARNING_MESSAGES</a></code>&nbsp;in interface&nbsp;<code><a href="../generalServices/IServices.html" title="interface in generalServices">IServices</a></code></dd>
</dl>
</li>
</ul>
<a name="UPDATE_APPOINTMENT-java.lang.Integer-java.lang.String-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_APPOINTMENT</h4>
<pre>public&nbsp;boolean&nbsp;UPDATE_APPOINTMENT(java.lang.Integer&nbsp;APPOINTMENT_ID,
                                  java.lang.String&nbsp;DATE,
                                  java.lang.Integer&nbsp;IS_DROP_IN,
                                  java.lang.Integer&nbsp;IS_ATTENTED,
                                  java.lang.Integer&nbsp;CLIENT_ID,
                                  java.lang.Integer&nbsp;EMPLOYEE_ID)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../generalServices/IServices.html#UPDATE_APPOINTMENT-java.lang.Integer-java.lang.String-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-">UPDATE_APPOINTMENT</a></code>&nbsp;in interface&nbsp;<code><a href="../generalServices/IServices.html" title="interface in generalServices">IServices</a></code></dd>
</dl>
</li>
</ul>
<a name="GET_EMPLOYEE-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_EMPLOYEE</h4>
<pre>public&nbsp;<a href="../types/Employee.html" title="class in types">Employee</a>&nbsp;GET_EMPLOYEE(java.lang.String&nbsp;USERNAME,
                             java.lang.String&nbsp;PASSWORD)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../generalServices/IServices.html#GET_EMPLOYEE-java.lang.String-java.lang.String-">GET_EMPLOYEE</a></code>&nbsp;in interface&nbsp;<code><a href="../generalServices/IServices.html" title="interface in generalServices">IServices</a></code></dd>
</dl>
</li>
</ul>
<a name="GET_BRANCH-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_BRANCH</h4>
<pre>public&nbsp;<a href="../types/Branch.html" title="class in types">Branch</a>&nbsp;GET_BRANCH(java.lang.Integer&nbsp;BRANCH_ID)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../generalServices/IServices.html#GET_BRANCH-java.lang.Integer-">GET_BRANCH</a></code>&nbsp;in interface&nbsp;<code><a href="../generalServices/IServices.html" title="interface in generalServices">IServices</a></code></dd>
</dl>
</li>
</ul>
<a name="GET_CHANGE_INFORMATION-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_CHANGE_INFORMATION</h4>
<pre>public&nbsp;<a href="../types/ChangeInformation.html" title="class in types">ChangeInformation</a>&nbsp;GET_CHANGE_INFORMATION(java.lang.Integer&nbsp;CHANGE_ID)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../generalServices/IServices.html#GET_CHANGE_INFORMATION-java.lang.Integer-">GET_CHANGE_INFORMATION</a></code>&nbsp;in interface&nbsp;<code><a href="../generalServices/IServices.html" title="interface in generalServices">IServices</a></code></dd>
</dl>
</li>
</ul>
<a name="GET_CLIENT-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_CLIENT</h4>
<pre>public&nbsp;<a href="../types/Client.html" title="class in types">Client</a>&nbsp;GET_CLIENT(java.lang.Integer&nbsp;CLIENT_ID)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../generalServices/IServices.html#GET_CLIENT-java.lang.Integer-">GET_CLIENT</a></code>&nbsp;in interface&nbsp;<code><a href="../generalServices/IServices.html" title="interface in generalServices">IServices</a></code></dd>
</dl>
</li>
</ul>
<a name="GET_CLIENT_CASE-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_CLIENT_CASE</h4>
<pre>public&nbsp;<a href="../types/ClientCase.html" title="class in types">ClientCase</a>&nbsp;GET_CLIENT_CASE(java.lang.Integer&nbsp;CLIENT_CASE_ID)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../generalServices/IServices.html#GET_CLIENT_CASE-java.lang.Integer-">GET_CLIENT_CASE</a></code>&nbsp;in interface&nbsp;<code><a href="../generalServices/IServices.html" title="interface in generalServices">IServices</a></code></dd>
</dl>
</li>
</ul>
<a name="GET_CONSULTATION-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_CONSULTATION</h4>
<pre>public&nbsp;<a href="../types/Consultation.html" title="class in types">Consultation</a>&nbsp;GET_CONSULTATION(java.lang.Integer&nbsp;CONSULTATION_ID)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../generalServices/IServices.html#GET_CONSULTATION-java.lang.Integer-">GET_CONSULTATION</a></code>&nbsp;in interface&nbsp;<code><a href="../generalServices/IServices.html" title="interface in generalServices">IServices</a></code></dd>
</dl>
</li>
</ul>
<a name="GET_INCIDENTS_DISPUTES-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_INCIDENTS_DISPUTES</h4>
<pre>public&nbsp;<a href="../types/IncidentsDisputes.html" title="class in types">IncidentsDisputes</a>&nbsp;GET_INCIDENTS_DISPUTES(java.lang.Integer&nbsp;INCIDENT_DISPUTE_ID)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../generalServices/IServices.html#GET_INCIDENTS_DISPUTES-java.lang.Integer-">GET_INCIDENTS_DISPUTES</a></code>&nbsp;in interface&nbsp;<code><a href="../generalServices/IServices.html" title="interface in generalServices">IServices</a></code></dd>
</dl>
</li>
</ul>
<a name="GET_OFFICE_CASE-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_OFFICE_CASE</h4>
<pre>public&nbsp;<a href="../types/OfficeCase.html" title="class in types">OfficeCase</a>&nbsp;GET_OFFICE_CASE(java.lang.Integer&nbsp;CASE_ID)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../generalServices/IServices.html#GET_OFFICE_CASE-java.lang.Integer-">GET_OFFICE_CASE</a></code>&nbsp;in interface&nbsp;<code><a href="../generalServices/IServices.html" title="interface in generalServices">IServices</a></code></dd>
</dl>
</li>
</ul>
<a name="GET_OPINION-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_OPINION</h4>
<pre>public&nbsp;<a href="../types/Opinion.html" title="class in types">Opinion</a>&nbsp;GET_OPINION(java.lang.Integer&nbsp;OPINION_ID)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../generalServices/IServices.html#GET_OPINION-java.lang.Integer-">GET_OPINION</a></code>&nbsp;in interface&nbsp;<code><a href="../generalServices/IServices.html" title="interface in generalServices">IServices</a></code></dd>
</dl>
</li>
</ul>
<a name="GET_RECOMMENDATION-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_RECOMMENDATION</h4>
<pre>public&nbsp;<a href="../types/Recommendation.html" title="class in types">Recommendation</a>&nbsp;GET_RECOMMENDATION(java.lang.Integer&nbsp;RECOMMENDATION_ID)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../generalServices/IServices.html#GET_RECOMMENDATION-java.lang.Integer-">GET_RECOMMENDATION</a></code>&nbsp;in interface&nbsp;<code><a href="../generalServices/IServices.html" title="interface in generalServices">IServices</a></code></dd>
</dl>
</li>
</ul>
<a name="GET_WARNING_MESSAGES-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_WARNING_MESSAGES</h4>
<pre>public&nbsp;<a href="../types/WarningMessages.html" title="class in types">WarningMessages</a>&nbsp;GET_WARNING_MESSAGES(java.lang.Integer&nbsp;WARNING_MESSAGE_ID)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../generalServices/IServices.html#GET_WARNING_MESSAGES-java.lang.Integer-">GET_WARNING_MESSAGES</a></code>&nbsp;in interface&nbsp;<code><a href="../generalServices/IServices.html" title="interface in generalServices">IServices</a></code></dd>
</dl>
</li>
</ul>
<a name="GET_APPOINTMENT-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_APPOINTMENT</h4>
<pre>public&nbsp;<a href="../types/Appointment.html" title="class in types">Appointment</a>&nbsp;GET_APPOINTMENT(java.lang.Integer&nbsp;APPOINTMENT_ID)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../generalServices/IServices.html#GET_APPOINTMENT-java.lang.Integer-">GET_APPOINTMENT</a></code>&nbsp;in interface&nbsp;<code><a href="../generalServices/IServices.html" title="interface in generalServices">IServices</a></code></dd>
</dl>
</li>
</ul>
<a name="GET_ALL_CLIENTS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_ALL_CLIENTS</h4>
<pre>public&nbsp;javax.swing.DefaultListModel&lt;<a href="../types/Client.html" title="class in types">Client</a>&gt;&nbsp;GET_ALL_CLIENTS()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../generalServices/IServices.html#GET_ALL_CLIENTS--">GET_ALL_CLIENTS</a></code>&nbsp;in interface&nbsp;<code><a href="../generalServices/IServices.html" title="interface in generalServices">IServices</a></code></dd>
</dl>
</li>
</ul>
<a name="LIST_BRANCH--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIST_BRANCH</h4>
<pre>public&nbsp;javax.swing.DefaultListModel&lt;<a href="../types/Branch.html" title="class in types">Branch</a>&gt;&nbsp;LIST_BRANCH()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../generalServices/IServices.html#LIST_BRANCH--">LIST_BRANCH</a></code>&nbsp;in interface&nbsp;<code><a href="../generalServices/IServices.html" title="interface in generalServices">IServices</a></code></dd>
</dl>
</li>
</ul>
<a name="LIST_CHANGE_INFORMATION--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIST_CHANGE_INFORMATION</h4>
<pre>public&nbsp;javax.swing.DefaultListModel&lt;<a href="../types/ChangeInformation.html" title="class in types">ChangeInformation</a>&gt;&nbsp;LIST_CHANGE_INFORMATION()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../generalServices/IServices.html#LIST_CHANGE_INFORMATION--">LIST_CHANGE_INFORMATION</a></code>&nbsp;in interface&nbsp;<code><a href="../generalServices/IServices.html" title="interface in generalServices">IServices</a></code></dd>
</dl>
</li>
</ul>
<a name="LIST_CLIENT_CASE--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIST_CLIENT_CASE</h4>
<pre>public&nbsp;javax.swing.DefaultListModel&lt;<a href="../types/ClientCase.html" title="class in types">ClientCase</a>&gt;&nbsp;LIST_CLIENT_CASE()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../generalServices/IServices.html#LIST_CLIENT_CASE--">LIST_CLIENT_CASE</a></code>&nbsp;in interface&nbsp;<code><a href="../generalServices/IServices.html" title="interface in generalServices">IServices</a></code></dd>
</dl>
</li>
</ul>
<a name="LIST_CONSULTATION--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIST_CONSULTATION</h4>
<pre>public&nbsp;javax.swing.DefaultListModel&lt;<a href="../types/Consultation.html" title="class in types">Consultation</a>&gt;&nbsp;LIST_CONSULTATION()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../generalServices/IServices.html#LIST_CONSULTATION--">LIST_CONSULTATION</a></code>&nbsp;in interface&nbsp;<code><a href="../generalServices/IServices.html" title="interface in generalServices">IServices</a></code></dd>
</dl>
</li>
</ul>
<a name="LIST_INCIDENTS_DISPUTES--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIST_INCIDENTS_DISPUTES</h4>
<pre>public&nbsp;javax.swing.DefaultListModel&lt;<a href="../types/IncidentsDisputes.html" title="class in types">IncidentsDisputes</a>&gt;&nbsp;LIST_INCIDENTS_DISPUTES()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../generalServices/IServices.html#LIST_INCIDENTS_DISPUTES--">LIST_INCIDENTS_DISPUTES</a></code>&nbsp;in interface&nbsp;<code><a href="../generalServices/IServices.html" title="interface in generalServices">IServices</a></code></dd>
</dl>
</li>
</ul>
<a name="LIST_OFFICE_CASE--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIST_OFFICE_CASE</h4>
<pre>public&nbsp;javax.swing.DefaultListModel&lt;<a href="../types/OfficeCase.html" title="class in types">OfficeCase</a>&gt;&nbsp;LIST_OFFICE_CASE()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../generalServices/IServices.html#LIST_OFFICE_CASE--">LIST_OFFICE_CASE</a></code>&nbsp;in interface&nbsp;<code><a href="../generalServices/IServices.html" title="interface in generalServices">IServices</a></code></dd>
</dl>
</li>
</ul>
<a name="LIST_OPINION--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIST_OPINION</h4>
<pre>public&nbsp;javax.swing.DefaultListModel&lt;<a href="../types/Opinion.html" title="class in types">Opinion</a>&gt;&nbsp;LIST_OPINION()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../generalServices/IServices.html#LIST_OPINION--">LIST_OPINION</a></code>&nbsp;in interface&nbsp;<code><a href="../generalServices/IServices.html" title="interface in generalServices">IServices</a></code></dd>
</dl>
</li>
</ul>
<a name="LIST_RECOMMENDATION--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIST_RECOMMENDATION</h4>
<pre>public&nbsp;javax.swing.DefaultListModel&lt;<a href="../types/Recommendation.html" title="class in types">Recommendation</a>&gt;&nbsp;LIST_RECOMMENDATION()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../generalServices/IServices.html#LIST_RECOMMENDATION--">LIST_RECOMMENDATION</a></code>&nbsp;in interface&nbsp;<code><a href="../generalServices/IServices.html" title="interface in generalServices">IServices</a></code></dd>
</dl>
</li>
</ul>
<a name="LIST_WARNING_MESSAGES--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIST_WARNING_MESSAGES</h4>
<pre>public&nbsp;javax.swing.DefaultListModel&lt;<a href="../types/WarningMessages.html" title="class in types">WarningMessages</a>&gt;&nbsp;LIST_WARNING_MESSAGES()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../generalServices/IServices.html#LIST_WARNING_MESSAGES--">LIST_WARNING_MESSAGES</a></code>&nbsp;in interface&nbsp;<code><a href="../generalServices/IServices.html" title="interface in generalServices">IServices</a></code></dd>
</dl>
</li>
</ul>
<a name="LIST_APPOINTMENT--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIST_APPOINTMENT</h4>
<pre>public&nbsp;javax.swing.DefaultListModel&lt;<a href="../types/Appointment.html" title="class in types">Appointment</a>&gt;&nbsp;LIST_APPOINTMENT()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../generalServices/IServices.html#LIST_APPOINTMENT--">LIST_APPOINTMENT</a></code>&nbsp;in interface&nbsp;<code><a href="../generalServices/IServices.html" title="interface in generalServices">IServices</a></code></dd>
</dl>
</li>
</ul>
<a name="DELETE_CLIENT-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE_CLIENT</h4>
<pre>public&nbsp;boolean&nbsp;DELETE_CLIENT(java.lang.Integer&nbsp;client_id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../generalServices/IServices.html#DELETE_CLIENT-java.lang.Integer-">DELETE_CLIENT</a></code>&nbsp;in interface&nbsp;<code><a href="../generalServices/IServices.html" title="interface in generalServices">IServices</a></code></dd>
</dl>
</li>
</ul>
<a name="DELETE_BRANCH-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE_BRANCH</h4>
<pre>public&nbsp;boolean&nbsp;DELETE_BRANCH(java.lang.Integer&nbsp;BRANCH_ID)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../generalServices/IServices.html#DELETE_BRANCH-java.lang.Integer-">DELETE_BRANCH</a></code>&nbsp;in interface&nbsp;<code><a href="../generalServices/IServices.html" title="interface in generalServices">IServices</a></code></dd>
</dl>
</li>
</ul>
<a name="DELETE_CHANGE_INFORAMTION-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE_CHANGE_INFORAMTION</h4>
<pre>public&nbsp;boolean&nbsp;DELETE_CHANGE_INFORAMTION(java.lang.Integer&nbsp;CHANGE_ID)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../generalServices/IServices.html#DELETE_CHANGE_INFORAMTION-java.lang.Integer-">DELETE_CHANGE_INFORAMTION</a></code>&nbsp;in interface&nbsp;<code><a href="../generalServices/IServices.html" title="interface in generalServices">IServices</a></code></dd>
</dl>
</li>
</ul>
<a name="DELETE_CLIENT_CASE-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE_CLIENT_CASE</h4>
<pre>public&nbsp;boolean&nbsp;DELETE_CLIENT_CASE(java.lang.Integer&nbsp;CLIENT_CASE_ID)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../generalServices/IServices.html#DELETE_CLIENT_CASE-java.lang.Integer-">DELETE_CLIENT_CASE</a></code>&nbsp;in interface&nbsp;<code><a href="../generalServices/IServices.html" title="interface in generalServices">IServices</a></code></dd>
</dl>
</li>
</ul>
<a name="DELETE_CONSULTATION-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE_CONSULTATION</h4>
<pre>public&nbsp;boolean&nbsp;DELETE_CONSULTATION(java.lang.Integer&nbsp;CONSULTATION_ID)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../generalServices/IServices.html#DELETE_CONSULTATION-java.lang.Integer-">DELETE_CONSULTATION</a></code>&nbsp;in interface&nbsp;<code><a href="../generalServices/IServices.html" title="interface in generalServices">IServices</a></code></dd>
</dl>
</li>
</ul>
<a name="DELETE_EMPLOYEE-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE_EMPLOYEE</h4>
<pre>public&nbsp;boolean&nbsp;DELETE_EMPLOYEE(java.lang.Integer&nbsp;EMPLOYEE_ID)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../generalServices/IServices.html#DELETE_EMPLOYEE-java.lang.Integer-">DELETE_EMPLOYEE</a></code>&nbsp;in interface&nbsp;<code><a href="../generalServices/IServices.html" title="interface in generalServices">IServices</a></code></dd>
</dl>
</li>
</ul>
<a name="DELETE_INCIDENTS_DISPUTES-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE_INCIDENTS_DISPUTES</h4>
<pre>public&nbsp;boolean&nbsp;DELETE_INCIDENTS_DISPUTES(java.lang.Integer&nbsp;INCIDENT_DISPUTE_ID)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../generalServices/IServices.html#DELETE_INCIDENTS_DISPUTES-java.lang.Integer-">DELETE_INCIDENTS_DISPUTES</a></code>&nbsp;in interface&nbsp;<code><a href="../generalServices/IServices.html" title="interface in generalServices">IServices</a></code></dd>
</dl>
</li>
</ul>
<a name="DELETE_OFFICE_CASE-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE_OFFICE_CASE</h4>
<pre>public&nbsp;boolean&nbsp;DELETE_OFFICE_CASE(java.lang.Integer&nbsp;CASE_ID)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../generalServices/IServices.html#DELETE_OFFICE_CASE-java.lang.Integer-">DELETE_OFFICE_CASE</a></code>&nbsp;in interface&nbsp;<code><a href="../generalServices/IServices.html" title="interface in generalServices">IServices</a></code></dd>
</dl>
</li>
</ul>
<a name="DELETE_OPINION-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE_OPINION</h4>
<pre>public&nbsp;boolean&nbsp;DELETE_OPINION(java.lang.Integer&nbsp;OPINION_ID)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../generalServices/IServices.html#DELETE_OPINION-java.lang.Integer-">DELETE_OPINION</a></code>&nbsp;in interface&nbsp;<code><a href="../generalServices/IServices.html" title="interface in generalServices">IServices</a></code></dd>
</dl>
</li>
</ul>
<a name="DELETE_RECOMMENDATION-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE_RECOMMENDATION</h4>
<pre>public&nbsp;boolean&nbsp;DELETE_RECOMMENDATION(java.lang.Integer&nbsp;RECOMMENDATION_ID)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../generalServices/IServices.html#DELETE_RECOMMENDATION-java.lang.Integer-">DELETE_RECOMMENDATION</a></code>&nbsp;in interface&nbsp;<code><a href="../generalServices/IServices.html" title="interface in generalServices">IServices</a></code></dd>
</dl>
</li>
</ul>
<a name="DELETE_WARNING_MESSAGES-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE_WARNING_MESSAGES</h4>
<pre>public&nbsp;boolean&nbsp;DELETE_WARNING_MESSAGES(java.lang.Integer&nbsp;WARNING_MESSAGE_ID)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../generalServices/IServices.html#DELETE_WARNING_MESSAGES-java.lang.Integer-">DELETE_WARNING_MESSAGES</a></code>&nbsp;in interface&nbsp;<code><a href="../generalServices/IServices.html" title="interface in generalServices">IServices</a></code></dd>
</dl>
</li>
</ul>
<a name="DELETE_APPOINTMENT-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DELETE_APPOINTMENT</h4>
<pre>public&nbsp;boolean&nbsp;DELETE_APPOINTMENT(java.lang.Integer&nbsp;APPOINTMENT_ID)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../generalServices/IServices.html#DELETE_APPOINTMENT-java.lang.Integer-">DELETE_APPOINTMENT</a></code>&nbsp;in interface&nbsp;<code><a href="../generalServices/IServices.html" title="interface in generalServices">IServices</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Services.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../generalServices/IServices.html" title="interface in generalServices"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?generalServices/Services.html" target="_top">Frames</a></li>
<li><a href="Services.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
