<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu May 19 22:40:37 EEST 2016 -->
<title>ChangeInformation</title>
<meta name="date" content="2016-05-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChangeInformation";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChangeInformation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../types/Branch.html" title="class in types"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../types/Client.html" title="class in types"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?types/ChangeInformation.html" target="_top">Frames</a></li>
<li><a href="ChangeInformation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">types</div>
<h2 title="Class ChangeInformation" class="title">Class ChangeInformation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>types.ChangeInformation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ChangeInformation</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../types/ChangeInformation.html#ChangeInformation--">ChangeInformation</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../types/ChangeInformation.html#ChangeInformation-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.util.Date-java.lang.Integer-java.lang.Integer-">ChangeInformation</a></span>(java.lang.Integer&nbsp;ChangeID,
                 java.lang.Integer&nbsp;EmployeeID,
                 java.lang.Integer&nbsp;ClientID,
                 java.util.Date&nbsp;ChangeDate,
                 java.lang.Integer&nbsp;didChanged,
                 java.lang.Integer&nbsp;isClientRequest)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../types/ChangeInformation.html#getChangeDate--">getChangeDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../types/ChangeInformation.html#getChangeID--">getChangeID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../types/ChangeInformation.html#getClientID--">getClientID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../types/ChangeInformation.html#getDidChanged--">getDidChanged</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../types/ChangeInformation.html#getEmployeeID--">getEmployeeID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../types/ChangeInformation.html#getIsClientRequest--">getIsClientRequest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../types/ChangeInformation.html#setChangeDate-java.util.Date-">setChangeDate</a></span>(java.util.Date&nbsp;changeDate)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../types/ChangeInformation.html#setChangeID-java.lang.Integer-">setChangeID</a></span>(java.lang.Integer&nbsp;changeID)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../types/ChangeInformation.html#setClientID-java.lang.Integer-">setClientID</a></span>(java.lang.Integer&nbsp;clientID)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../types/ChangeInformation.html#setDidChanged-java.lang.Integer-">setDidChanged</a></span>(java.lang.Integer&nbsp;didChanged)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../types/ChangeInformation.html#setEmployeeID-java.lang.Integer-">setEmployeeID</a></span>(java.lang.Integer&nbsp;employeeID)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../types/ChangeInformation.html#setIsClientRequest-java.lang.Integer-">setIsClientRequest</a></span>(java.lang.Integer&nbsp;isClientRequest)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChangeInformation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChangeInformation</h4>
<pre>public&nbsp;ChangeInformation()</pre>
</li>
</ul>
<a name="ChangeInformation-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.util.Date-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChangeInformation</h4>
<pre>public&nbsp;ChangeInformation(java.lang.Integer&nbsp;ChangeID,
                         java.lang.Integer&nbsp;EmployeeID,
                         java.lang.Integer&nbsp;ClientID,
                         java.util.Date&nbsp;ChangeDate,
                         java.lang.Integer&nbsp;didChanged,
                         java.lang.Integer&nbsp;isClientRequest)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getChangeID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChangeID</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getChangeID()</pre>
</li>
</ul>
<a name="setChangeID-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChangeID</h4>
<pre>public&nbsp;void&nbsp;setChangeID(java.lang.Integer&nbsp;changeID)</pre>
</li>
</ul>
<a name="getEmployeeID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmployeeID</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getEmployeeID()</pre>
</li>
</ul>
<a name="setEmployeeID-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmployeeID</h4>
<pre>public&nbsp;void&nbsp;setEmployeeID(java.lang.Integer&nbsp;employeeID)</pre>
</li>
</ul>
<a name="getClientID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientID</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getClientID()</pre>
</li>
</ul>
<a name="setClientID-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientID</h4>
<pre>public&nbsp;void&nbsp;setClientID(java.lang.Integer&nbsp;clientID)</pre>
</li>
</ul>
<a name="getChangeDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChangeDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getChangeDate()</pre>
</li>
</ul>
<a name="setChangeDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChangeDate</h4>
<pre>public&nbsp;void&nbsp;setChangeDate(java.util.Date&nbsp;changeDate)</pre>
</li>
</ul>
<a name="getDidChanged--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDidChanged</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getDidChanged()</pre>
</li>
</ul>
<a name="setDidChanged-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDidChanged</h4>
<pre>public&nbsp;void&nbsp;setDidChanged(java.lang.Integer&nbsp;didChanged)</pre>
</li>
</ul>
<a name="getIsClientRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsClientRequest</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getIsClientRequest()</pre>
</li>
</ul>
<a name="setIsClientRequest-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setIsClientRequest</h4>
<pre>public&nbsp;void&nbsp;setIsClientRequest(java.lang.Integer&nbsp;isClientRequest)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChangeInformation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../types/Branch.html" title="class in types"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../types/Client.html" title="class in types"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?types/ChangeInformation.html" target="_top">Frames</a></li>
<li><a href="ChangeInformation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
